pathway	description	genes_in_pathway	matches	%_match	pValue	adj.pValue	overlap
development arrests at mound stage	"development arrests at mound stage"	56	5	8.93	6.08120731317745e-05	0.0181565027959233	8617780,8618358,8620948,8622683,8624865
increased mound size	"increased mound size"	31	4	12.9	8.19090351695789e-05	0.0181565027959233	8617116,8620520,8620686,8629459
aberrant fruiting body morphogenesis	"aberrant fruiting body morphogenesis"	101	5	4.95	0.00097397574929733	0.127133120530795	8617780,8619342,8620948,8622760,8626508
aberrant oscillatory cAMP signaling	"aberrant oscillatory cAMP signaling"	97	5	5.15	0.000810831060573377	0.127133120530795	8617131,8621440,8621724,8622683,8629315
decreased growth rate	"decreased growth rate"	159	6	3.77	0.00123659513385513	0.127133120530795	8616748,8617780,8620840,8626305,8626508,8629459
delayed culmination	"delayed culmination"	29	3	10.34	0.00133824337400837	0.127133120530795	8626236,8626345,8629215
aberrant culmination	"aberrant culmination"	89	4	4.49	0.00459019910718805	0.267747858017132	8622156,8626305,8628187,8629315
aberrant sorocarp development	"aberrant sorocarp development"	52	3	5.77	0.0071551746080563	0.267747858017132	8620948,8626236,8629357
aberrant vegetative growth	"aberrant vegetative growth"	46	3	6.52	0.00507498342543818	0.267747858017132	8617131,8618769,8621724
abolished cell-cell self recognition	"abolished cell-cell self recognition"	1	1	100	0.00764993880048948	0.267747858017132	8622683
abolished chemotaxis to cAMP	"abolished chemotaxis to cAMP"	16	2	12.5	0.00642743180102648	0.267747858017132	8616748,8620948
abolished translation	"abolished translation"	1	1	100	0.00764993880048948	0.267747858017132	8618175
decreased actin nucleation	"decreased actin nucleation"	1	1	100	0.00764993880048948	0.267747858017132	8629357
decreased chemotaxis to folate	"decreased chemotaxis to folate"	14	2	14.29	0.00492192418321352	0.267747858017132	8616748,8620948
decreased glucose level	"decreased glucose level"	1	1	100	0.00764993880048948	0.267747858017132	8629459
decreased spore germination	"decreased spore germination"	42	3	7.14	0.00392109383870627	0.267747858017132	8616333,8618175,8626962
decreased translation	"decreased translation"	1	1	100	0.00764993880048948	0.267747858017132	8626305
increased cell-cell adhesion	"increased cell-cell adhesion"	13	2	15.38	0.00423943924954293	0.267747858017132	8617116,8620686
precocious aggregation	"precocious aggregation"	20	2	10	0.00998041040119093	0.331848645839598	8626305,8629357
development arrests at loose mound stage	"development arrests at loose mound stage"	21	2	9.52	0.0109774505369933	0.347619267004788	8620840,8622683
abolished pinocytosis	"abolished pinocytosis"	2	1	50	0.0152425176926052	0.389856702522402	8620840
decreased chemotaxis to cAMP	"decreased chemotaxis to cAMP"	66	3	4.55	0.0137495623469287	0.389856702522402	8616748,8620948,8626698
decreased protein level	"decreased protein level"	24	2	8.33	0.0142187068116126	0.389856702522402	8618175,8627480
delayed sporulation	"delayed sporulation"	2	1	50	0.0152425176926052	0.389856702522402	8622683
increased rate of endocytosis	"increased rate of endocytosis"	2	1	50	0.0152425176926052	0.389856702522402	8616748
aberrant standing slug morphology	"aberrant standing slug morphology"	3	1	33.33	0.0227781580530843	0.40939121906219	8622683
decreased ammonia level	"decreased ammonia level"	3	1	33.33	0.0227781580530843	0.40939121906219	8621332
decreased cell motility	"decreased cell motility"	78	3	3.85	0.0214466785539932	0.40939121906219	8617116,8622683,8629459
decreased engulfment during phagocytosis	"decreased engulfment during phagocytosis"	3	1	33.33	0.0227781580530843	0.40939121906219	8620948
decreased fruiting body size	"decreased fruiting body size"	77	3	3.9	0.0207314920925345	0.40939121906219	8622683,8628187,8628979
decreased sexual fusion	"decreased sexual fusion"	3	1	33.33	0.0227781580530843	0.40939121906219	8620686
decreased sporulation	"decreased sporulation"	79	3	3.8	0.0221753437581954	0.40939121906219	8616333,8622683,8628979
delayed development	"delayed development"	74	3	4.05	0.0186667052637139	0.40939121906219	8616748,8618358,8620840
increased  glucose level	"increased  glucose level"	3	1	33.33	0.0227781580530843	0.40939121906219	8617116
increased resistance to N-Phenylthiourea	"increased resistance to N-Phenylthiourea"	3	1	33.33	0.0227781580530843	0.40939121906219	8620948
mitotic G1 phase arrest	"mitotic G1 phase arrest"	3	1	33.33	0.0227781580530843	0.40939121906219	8629459
abolished aggregation	"abolished aggregation"	83	3	3.61	0.0252248724230851	0.422366425875053	8616748,8620948,8621440
abolished stream development	"abolished stream development"	33	2	6.06	0.0260406367832739	0.422366425875053	8618769,8621440
decreased establishment of cell polarity	"decreased establishment of cell polarity"	33	2	6.06	0.0260406367832739	0.422366425875053	8618769,8624865
decreased mound size	"decreased mound size"	33	2	6.06	0.0260406367832739	0.422366425875053	8617116,8618358
aberrant adaptation of signaling pathway	"aberrant adaptation of signaling pathway"	4	1	25	0.0302572782271765	0.447135333801608	8620948
aberrant taxis	"aberrant taxis"	4	1	25	0.0302572782271765	0.447135333801608	8620948
abolished chemotaxis to folate	"abolished chemotaxis to folate"	4	1	25	0.0302572782271765	0.447135333801608	8620948
decreased defense response to bacterium	"decreased defense response to bacterium"	4	1	25	0.0302572782271765	0.447135333801608	8626508
aberrant actin filament organization	"aberrant actin filament organization"	39	2	5.13	0.03550294135469	0.472781041712185	8616748,8624865
aberrant cell-cell adhesion	"aberrant cell-cell adhesion"	5	1	20	0.0376802935499937	0.472781041712185	8624865
aberrant microtubule cytoskeleton organization	"aberrant microtubule cytoskeleton organization"	5	1	20	0.0376802935499937	0.472781041712185	8618769
abolished actin filament polymerization	"abolished actin filament polymerization"	5	1	20	0.0376802935499937	0.472781041712185	8620948
abolished vegetative growth	"abolished vegetative growth"	38	2	5.26	0.0338449496960295	0.472781041712185	8620686,8620948
decreased protein secretion	"decreased protein secretion"	5	1	20	0.0376802935499937	0.472781041712185	8629459
delayed slug development	"delayed slug development"	5	1	20	0.0376802935499937	0.472781041712185	8620421
increased membrane ruffling	"increased membrane ruffling"	5	1	20	0.0376802935499937	0.472781041712185	8616748
aberrant cell morphology	"aberrant cell morphology"	43	2	4.65	0.0424400226987963	0.516494222147013	8616748,8618769
aberrant chemotaxis	"aberrant chemotaxis"	6	1	16.67	0.0450476163677094	0.516494222147013	8620948
decreased activation of adenylate cyclase activity	"decreased activation of adenylate cyclase activity"	6	1	16.67	0.0450476163677094	0.516494222147013	8620948
decreased rate of endocytosis	"decreased rate of endocytosis"	6	1	16.67	0.0450476163677094	0.516494222147013	8616748
increased gene expression	"increased gene expression"	44	2	4.55	0.0442478617921326	0.516494222147013	8620840,8629459
aberrant signal transduction	"aberrant signal transduction"	7	1	14.29	0.0523596560586148	0.570806086540637	8620948
abolished cell migration to prestalk region	"abolished cell migration to prestalk region"	7	1	14.29	0.0523596560586148	0.570806086540637	8624865
delayed prestalk gene expression	"delayed prestalk gene expression"	7	1	14.29	0.0523596560586148	0.570806086540637	8624865
aberrant cortical actin cytoskeleton organization	"aberrant cortical actin cytoskeleton organization"	8	1	12.5	0.0596168190540307	0.609925918014314	8620948
aberrant late culminant morphology	"aberrant late culminant morphology"	8	1	12.5	0.0596168190540307	0.609925918014314	8626569
abolished activation of adenylate cyclase activity	"abolished activation of adenylate cyclase activity"	8	1	12.5	0.0596168190540307	0.609925918014314	8620948
decreased positive regulation of GTPase activity	"decreased positive regulation of GTPase activity"	8	1	12.5	0.0596168190540307	0.609925918014314	8620948
aberrant actin filament polymerization	"aberrant actin filament polymerization"	9	1	11.11	0.0668195088590702	0.663208558078831	8616748
aberrant spore morphology	"aberrant spore morphology"	9	1	11.11	0.0668195088590702	0.663208558078831	8618175
aberrant calcium-mediated signaling	"aberrant calcium-mediated signaling"	10	1	10	0.0739681260732648	0.664713565388122	8620948
aberrant cellular process	"aberrant cellular process"	10	1	10	0.0739681260732648	0.664713565388122	8620512
aberrant phagocytosis	"aberrant phagocytosis"	10	1	10	0.0739681260732648	0.664713565388122	8620948
aberrant slug migration	"aberrant slug migration"	58	2	3.45	0.072307214267842	0.664713565388122	8628187,8629315
aberrant stalk morphogenesis	"aberrant stalk morphogenesis"	10	1	10	0.0739681260732648	0.664713565388122	8620421
decreased cGMP-mediated signaling	"decreased cGMP-mediated signaling"	10	1	10	0.0739681260732648	0.664713565388122	8620948
decreased protein localization to plasma membrane	"decreased protein localization to plasma membrane"	10	1	10	0.0739681260732648	0.664713565388122	8620948
aberrant aggregation	"aberrant aggregation"	62	2	3.23	0.0811578021255275	0.68316377738577	8620840,8628187
aberrant cellular homeostasis	"aberrant cellular homeostasis"	11	1	9.09	0.0810630684110422	0.68316377738577	8620948
aberrant defense response to bacterium	"aberrant defense response to bacterium"	11	1	9.09	0.0810630684110422	0.68316377738577	8620966
aberrant slug development	"aberrant slug development"	11	1	9.09	0.0810630684110422	0.68316377738577	8620948
abolished establishment of cell polarity	"abolished establishment of cell polarity"	11	1	9.09	0.0810630684110422	0.68316377738577	8616748
aberrant cellular metabolic process	"aberrant cellular metabolic process"	12	1	8.33	0.0881047307220685	0.697495784883042	8629459
abolished oscillatory cAMP signaling	"abolished oscillatory cAMP signaling"	12	1	8.33	0.0881047307220685	0.697495784883042	8621440
decreased response to Gram-negative bacterium	"decreased response to Gram-negative bacterium"	12	1	8.33	0.0881047307220685	0.697495784883042	8625510
development arrests at tipped mound stage	"development arrests at tipped mound stage"	12	1	8.33	0.0881047307220685	0.697495784883042	8620948
increased cell death	"increased cell death"	12	1	8.33	0.0881047307220685	0.697495784883042	8620948
aberrant protein localization	"aberrant protein localization"	13	1	7.69	0.0950935050114456	0.735316056193155	8620948
delayed development of tipped mound	"delayed development of tipped mound"	13	1	7.69	0.0950935050114456	0.735316056193155	8628979
aberrant extracellular cAMP signaling pathway	"aberrant extracellular cAMP signaling pathway"	14	1	7.14	0.102029780459771	0.771020500065315	8620948
aberrant pseudopodium formation	"aberrant pseudopodium formation"	14	1	7.14	0.102029780459771	0.771020500065315	8629357
decreased phototaxis	"decreased phototaxis"	15	1	6.67	0.108913943443061	0.813795195389161	8626698
decreased cell-cell adhesion	"decreased cell-cell adhesion"	16	1	6.25	0.11574637755253	0.845838912883871	8620686
decreased prestalk gene expression	"decreased prestalk gene expression"	16	1	6.25	0.11574637755253	0.845838912883871	8624865
increased filopodium formation	"increased filopodium formation"	17	1	5.88	0.122527463614243	0.88566047068991	8616748
abolished gene expression	"abolished gene expression"	19	1	5.26	0.135937101189844	0.961682683949426	8618769
decreased socially cooperative development	"decreased socially cooperative development"	19	1	5.26	0.135937101189844	0.961682683949426	8625985
decreased gene expression	"decreased gene expression"	86	2	2.33	0.140057820430362	0.977388211019058	8620840,8620948
decreased protein kinase activation	"decreased protein kinase activation"	20	1	5	0.142566400705036	0.977388211019058	8620948
increased number of mound tips	"increased number of mound tips"	20	1	5	0.142566400705036	0.977388211019058	8622683
aberrant DNA repair	"aberrant DNA repair"	1	0	0	1	1	
aberrant G protein-coupled receptor signaling	"aberrant G protein-coupled receptor signaling"	1	0	0	1	1	
aberrant GABA signaling pathway	"aberrant GABA signaling pathway"	3	0	0	1	1	
aberrant Golgi localization	"aberrant Golgi localization"	3	0	0	1	1	
aberrant actin cytoskeleton organization	"aberrant actin cytoskeleton organization"	6	0	0	1	1	
aberrant activation of GTPase activity	"aberrant activation of GTPase activity"	6	0	0	1	1	
aberrant activation of adenylate cyclase activity	"aberrant activation of adenylate cyclase activity"	7	0	0	1	1	
aberrant autophagic cell death	"aberrant autophagic cell death"	3	0	0	1	1	
aberrant autophagy	"aberrant autophagy"	3	0	0	1	1	
aberrant binding	"aberrant binding"	3	0	0	1	1	
aberrant bleb assembly	"aberrant bleb assembly"	1	0	0	1	1	
aberrant catalytic activity	"aberrant catalytic activity"	1	0	0	1	1	
aberrant cell adhesion	"aberrant cell adhesion"	1	0	0	1	1	
aberrant cell cycle	"aberrant cell cycle"	5	0	0	1	1	
aberrant cell differentiation	"aberrant cell differentiation"	2	0	0	1	1	
aberrant cell migration to prestalk region	"aberrant cell migration to prestalk region"	3	0	0	1	1	
aberrant cell motility	"aberrant cell motility"	8	0	0	1	1	
aberrant cell separation during cytokinesis	"aberrant cell separation during cytokinesis"	15	0	0	1	1	
aberrant cellular component organization	"aberrant cellular component organization"	2	0	0	1	1	
aberrant cellular localization	"aberrant cellular localization"	0	0	NaN	1	1	
aberrant cellular response to extracellular stimulus	"aberrant cellular response to extracellular stimulus"	8	0	0	1	1	
aberrant cellular response to fluid shear stress	"aberrant cellular response to fluid shear stress"	5	0	0	1	1	
aberrant cellular response to nitrogen starvation	"aberrant cellular response to nitrogen starvation"	5	0	0	1	1	
aberrant cellular response to starvation	"aberrant cellular response to starvation"	0	0	NaN	1	1	
aberrant cellular response to stress	"aberrant cellular response to stress"	12	0	0	1	1	
aberrant centromere complex assembly	"aberrant centromere complex assembly"	2	0	0	1	1	
aberrant centrosome localization	"aberrant centrosome localization"	3	0	0	1	1	
aberrant centrosome organization	"aberrant centrosome organization"	5	0	0	1	1	
aberrant chemotaxis to cAMP	"aberrant chemotaxis to cAMP"	33	0	0	1	1	
aberrant chemotaxis to folate	"aberrant chemotaxis to folate"	6	0	0	1	1	
aberrant chromatin assembly	"aberrant chromatin assembly"	0	0	NaN	1	1	
aberrant contractile vacuole discharge	"aberrant contractile vacuole discharge"	3	0	0	1	1	
aberrant contractile vacuole localization	"aberrant contractile vacuole localization"	2	0	0	1	1	
aberrant contractile vacuole morphology	"aberrant contractile vacuole morphology"	8	0	0	1	1	
aberrant contractile vacuole organization	"aberrant contractile vacuole organization"	10	0	0	1	1	
aberrant cyclic nucleotide binding	"aberrant cyclic nucleotide binding"	1	0	0	1	1	
aberrant cytokinesis	"aberrant cytokinesis"	104	2	1.92	0.188715899382677	1	8616748,8620948
aberrant cytoskeleton organization	"aberrant cytoskeleton organization"	10	0	0	1	1	
aberrant development of tipped mound	"aberrant development of tipped mound"	6	0	0	1	1	
aberrant double-strand break repair via homologous recombination	"aberrant double-strand break repair via homologous recombination"	1	0	0	1	1	
aberrant endocytosis	"aberrant endocytosis"	2	0	0	1	1	
aberrant endoplasmic reticulum membrane organization	"aberrant endoplasmic reticulum membrane organization"	1	0	0	1	1	
aberrant endoplasmic reticulum organization	"aberrant endoplasmic reticulum organization"	1	0	0	1	1	
aberrant endosomal transport	"aberrant endosomal transport"	1	0	0	1	1	
aberrant endosome morphology	"aberrant endosome morphology"	4	0	0	1	1	
aberrant engulfment during phagocytosis	"aberrant engulfment during phagocytosis"	2	0	0	1	1	
aberrant epithelium-like organization	"aberrant epithelium-like organization"	1	0	0	1	1	
aberrant establishment or maintenance of cell polarity	"aberrant establishment or maintenance of cell polarity"	3	0	0	1	1	
aberrant exocytosis	"aberrant exocytosis"	1	0	0	1	1	
aberrant filopodium formation	"aberrant filopodium formation"	6	0	0	1	1	
aberrant gene expression	"aberrant gene expression"	22	1	4.55	0.155675811005353	1	8618789
aberrant glycogen metabolism	"aberrant glycogen metabolism"	1	0	0	1	1	
aberrant hyperosmotic response	"aberrant hyperosmotic response"	13	0	0	1	1	
aberrant hypotonic response	"aberrant hypotonic response"	16	0	0	1	1	
aberrant inositol phosphate metabolic process	"aberrant inositol phosphate metabolic process"	4	0	0	1	1	
aberrant intermediate filament bundle assembly	"aberrant intermediate filament bundle assembly"	0	0	NaN	1	1	
aberrant intermediate filament organization	"aberrant intermediate filament organization"	0	0	NaN	1	1	
aberrant intracellular distribution of mitochondria	"aberrant intracellular distribution of mitochondria"	2	0	0	1	1	
aberrant lipid droplet formation	"aberrant lipid droplet formation"	0	0	NaN	1	1	
aberrant lipid storage	"aberrant lipid storage"	1	0	0	1	1	
aberrant localization to coated pits	"aberrant localization to coated pits"	1	0	0	1	1	
aberrant localization	"aberrant localization"	2	0	0	1	1	
aberrant lysosome organization	"aberrant lysosome organization"	2	0	0	1	1	
aberrant macroautophagy	"aberrant macroautophagy"	4	0	0	1	1	
aberrant macrocyst formation	"aberrant macrocyst formation"	3	0	0	1	1	
aberrant macromolecule biosynthesis	"aberrant macromolecule biosynthesis"	1	0	0	1	1	
aberrant macropinocytosis	"aberrant macropinocytosis"	11	0	0	1	1	
aberrant mitochondrion morphology	"aberrant mitochondrion morphology"	5	0	0	1	1	
aberrant mitochondrion organization	"aberrant mitochondrion organization"	3	0	0	1	1	
aberrant mitosis	"aberrant mitosis"	3	0	0	1	1	
aberrant mitotic actomyosin contractile ring contraction	"aberrant mitotic actomyosin contractile ring contraction"	3	0	0	1	1	
aberrant mitotic anaphase	"aberrant mitotic anaphase"	1	0	0	1	1	
aberrant mitotic sister chromatid segregation	"aberrant mitotic sister chromatid segregation"	2	0	0	1	1	
aberrant mitotic spindle elongation	"aberrant mitotic spindle elongation"	1	0	0	1	1	
aberrant mitotic spindle organization	"aberrant mitotic spindle organization"	7	0	0	1	1	
aberrant molecular function	"aberrant molecular function"	1	0	0	1	1	
aberrant mound color	"aberrant mound color"	2	0	0	1	1	
aberrant mound size	"aberrant mound size"	1	0	0	1	1	
aberrant myosin II filament organization	"aberrant myosin II filament organization"	5	0	0	1	1	
aberrant negative chemotaxis	"aberrant negative chemotaxis"	2	0	0	1	1	
aberrant nuclear envelope morphology	"aberrant nuclear envelope morphology"	1	0	0	1	1	
aberrant nuclear membrane organization	"aberrant nuclear membrane organization"	1	0	0	1	1	
aberrant nucleus morphology	"aberrant nucleus morphology"	5	0	0	1	1	
aberrant nucleus organization	"aberrant nucleus organization"	1	0	0	1	1	
aberrant organelle organization	"aberrant organelle organization"	0	0	NaN	1	1	
aberrant osmosensory signaling pathway	"aberrant osmosensory signaling pathway"	1	0	0	1	1	
aberrant phagolysosome formation	"aberrant phagolysosome formation"	1	0	0	1	1	
aberrant phagosome maturation	"aberrant phagosome maturation"	16	0	0	1	1	
aberrant phosphatidylinositol metabolism	"aberrant phosphatidylinositol metabolism"	1	0	0	1	1	
aberrant phototaxis	"aberrant phototaxis"	14	0	0	1	1	
aberrant pinocytosis	"aberrant pinocytosis"	1	0	0	1	1	
aberrant pinosome maturation	"aberrant pinosome maturation"	2	0	0	1	1	
aberrant plasma membrane organization	"aberrant plasma membrane organization"	1	0	0	1	1	
aberrant pore formation during contractile vacuole discharge	"aberrant pore formation during contractile vacuole discharge"	1	0	0	1	1	
aberrant positive regulation of chemorepellant activity	"aberrant positive regulation of chemorepellant activity"	5	0	0	1	1	
aberrant positive regulation of mitochondrial membrane potential	"aberrant positive regulation of mitochondrial membrane potential"	1	0	0	1	1	
aberrant post-lysosomal vacuole exocytosis	"aberrant post-lysosomal vacuole exocytosis"	1	0	0	1	1	
aberrant prespore cell differentiation	"aberrant prespore cell differentiation"	4	0	0	1	1	
aberrant prespore gene expression	"aberrant prespore gene expression"	6	0	0	1	1	
aberrant prestalk A cell differentiation	"aberrant prestalk A cell differentiation"	1	0	0	1	1	
aberrant prestalk B cell differentiation	"aberrant prestalk B cell differentiation"	1	0	0	1	1	
aberrant prestalk O cell differentiation	"aberrant prestalk O cell differentiation"	2	0	0	1	1	
aberrant prestalk cell differentiation	"aberrant prestalk cell differentiation"	7	0	0	1	1	
aberrant prestalk gene expression	"aberrant prestalk gene expression"	8	0	0	1	1	
aberrant production of siRNA involved in RNA interference	"aberrant production of siRNA involved in RNA interference"	4	0	0	1	1	
aberrant protein level	"aberrant protein level"	3	0	0	1	1	
aberrant protein localization to autophagosome	"aberrant protein localization to autophagosome"	1	0	0	1	1	
aberrant protein localization to basolateral plasma membrane	"aberrant protein localization to basolateral plasma membrane"	1	0	0	1	1	
aberrant protein localization to cell cortex	"aberrant protein localization to cell cortex"	3	0	0	1	1	
aberrant protein localization to cell surface	"aberrant protein localization to cell surface"	1	0	0	1	1	
aberrant protein localization to clathrin-coated pit	"aberrant protein localization to clathrin-coated pit"	1	0	0	1	1	
aberrant protein localization to contractile vacuole	"aberrant protein localization to contractile vacuole"	2	0	0	1	1	
aberrant protein localization to cytoplasm	"aberrant protein localization to cytoplasm"	3	0	0	1	1	
aberrant protein localization to cytoplasmic vesicle	"aberrant protein localization to cytoplasmic vesicle"	1	0	0	1	1	
aberrant protein localization to lysosomal membrane	"aberrant protein localization to lysosomal membrane"	0	0	NaN	1	1	
aberrant protein localization to mitotic spindle	"aberrant protein localization to mitotic spindle"	2	0	0	1	1	
aberrant protein localization to nuclear envelope	"aberrant protein localization to nuclear envelope"	1	0	0	1	1	
aberrant protein localization to nucleus	"aberrant protein localization to nucleus"	6	0	0	1	1	
aberrant protein localization to plasma membrane	"aberrant protein localization to plasma membrane"	12	0	0	1	1	
aberrant protein localization to post-lysosomal vacuole	"aberrant protein localization to post-lysosomal vacuole"	1	0	0	1	1	
aberrant protein localization to pseudopodium	"aberrant protein localization to pseudopodium"	1	0	0	1	1	
aberrant protein localization to trailing edge	"aberrant protein localization to trailing edge"	1	0	0	1	1	
aberrant protein modification	"aberrant protein modification"	6	0	0	1	1	
aberrant protein phosphorylation	"aberrant protein phosphorylation"	2	0	0	1	1	
aberrant protein secretion	"aberrant protein secretion"	1	0	0	1	1	
aberrant protein tyrosine phosphorylation	"aberrant protein tyrosine phosphorylation"	1	0	0	1	1	
aberrant regulation of GTPase activity	"aberrant regulation of GTPase activity"	10	0	0	1	1	
aberrant regulation of catalytic activity	"aberrant regulation of catalytic activity"	1	0	0	1	1	
aberrant regulation of fruiting body formation	"aberrant regulation of fruiting body formation"	1	0	0	1	1	
aberrant regulation of intracellular pH	"aberrant regulation of intracellular pH"	1	0	0	1	1	
aberrant regulation of mitochondrial membrane potential	"aberrant regulation of mitochondrial membrane potential"	1	0	0	1	1	
aberrant regulation of protein kinase activity	"aberrant regulation of protein kinase activity"	8	0	0	1	1	
aberrant regulation of protein modification	"aberrant regulation of protein modification"	1	0	0	1	1	
aberrant response to UV	"aberrant response to UV"	4	0	0	1	1	
aberrant response to abiotic stimulus	"aberrant response to abiotic stimulus"	4	0	0	1	1	
aberrant response to biotic stimulus	"aberrant response to biotic stimulus"	1	0	0	1	1	
aberrant response to bleomycin	"aberrant response to bleomycin"	1	0	0	1	1	
aberrant response to cAMP	"aberrant response to cAMP"	4	0	0	1	1	
aberrant response to cation stress	"aberrant response to cation stress"	3	0	0	1	1	
aberrant response to chemical	"aberrant response to chemical"	4	0	0	1	1	
aberrant response to cisplatin	"aberrant response to cisplatin"	0	0	NaN	1	1	
aberrant response to lithium	"aberrant response to lithium"	2	0	0	1	1	
aberrant response to nutrient	"aberrant response to nutrient"	2	0	0	1	1	
aberrant response to osmotic stress	"aberrant response to osmotic stress"	6	0	0	1	1	
aberrant response to oxidative stress	"aberrant response to oxidative stress"	7	0	0	1	1	
aberrant response to stimulus	"aberrant response to stimulus"	1	0	0	1	1	
aberrant secretion	"aberrant secretion"	1	0	0	1	1	
aberrant socially cooperative development	"aberrant socially cooperative development"	3	0	0	1	1	
aberrant sorus color	"aberrant sorus color"	9	0	0	1	1	
aberrant sorus morphology	"aberrant sorus morphology"	7	0	0	1	1	
aberrant spore coat morphology	"aberrant spore coat morphology"	12	0	0	1	1	
aberrant spore germination	"aberrant spore germination"	3	0	0	1	1	
aberrant sporulation	"aberrant sporulation"	7	0	0	1	1	
aberrant stalk cell differentiation	"aberrant stalk cell differentiation"	3	0	0	1	1	
aberrant stalk development	"aberrant stalk development"	5	0	0	1	1	
aberrant stream morphology	"aberrant stream morphology"	73	1	1.37	0.430909231597437	1	8621724
aberrant substrate adhesion-dependent cell spreading	"aberrant substrate adhesion-dependent cell spreading"	0	0	NaN	1	1	
aberrant thermotaxis	"aberrant thermotaxis"	5	0	0	1	1	
aberrant transport	"aberrant transport"	1	0	0	1	1	
aberrant upper cup formation	"aberrant upper cup formation"	1	0	0	1	1	
aberrant vacuole organization	"aberrant vacuole organization"	7	0	0	1	1	
abolished 3' 5'-cyclic-AMP phosphodiesterase activity	"abolished 3' 5'-cyclic-AMP phosphodiesterase activity"	1	0	0	1	1	
abolished C-terminal protein methylation	"abolished C-terminal protein methylation"	1	0	0	1	1	
abolished DIF-1 biosynthesis	"abolished DIF-1 biosynthesis"	3	0	0	1	1	
abolished MPBD level	"abolished MPBD level"	1	0	0	1	1	
abolished actin filament depolymerization	"abolished actin filament depolymerization"	1	0	0	1	1	
abolished activation of GTPase activity	"abolished activation of GTPase activity"	7	0	0	1	1	
abolished adenylate cyclase activity	"abolished adenylate cyclase activity"	3	0	0	1	1	
abolished autophagic cell death	"abolished autophagic cell death"	5	0	0	1	1	
abolished autophagosome organization	"abolished autophagosome organization"	6	0	0	1	1	
abolished basal disc formation	"abolished basal disc formation"	1	0	0	1	1	
abolished bleb assembly	"abolished bleb assembly"	2	0	0	1	1	
abolished cAMP binding	"abolished cAMP binding"	1	0	0	1	1	
abolished cGMP-mediated signaling	"abolished cGMP-mediated signaling"	1	0	0	1	1	
abolished calcium-independent cell-cell adhesion	"abolished calcium-independent cell-cell adhesion"	1	0	0	1	1	
abolished catalase activity	"abolished catalase activity"	1	0	0	1	1	
abolished catalytic activity	"abolished catalytic activity"	15	0	0	1	1	
abolished cell motility in response to calcium ion	"abolished cell motility in response to calcium ion"	1	0	0	1	1	
abolished cell motility	"abolished cell motility"	5	0	0	1	1	
abolished cell-substrate adhesion	"abolished cell-substrate adhesion"	2	0	0	1	1	
abolished cellulose binding	"abolished cellulose binding"	2	0	0	1	1	
abolished cellulose biosynthesis	"abolished cellulose biosynthesis"	5	0	0	1	1	
abolished chemorepellant activity	"abolished chemorepellant activity"	1	0	0	1	1	
abolished contractile vacuole discharge	"abolished contractile vacuole discharge"	1	0	0	1	1	
abolished contractile vacuole dissociation from plasma membrane	"abolished contractile vacuole dissociation from plasma membrane"	1	0	0	1	1	
abolished culmination	"abolished culmination"	57	1	1.75	0.355716415611679	1	8621440
abolished cytokinesis	"abolished cytokinesis"	9	0	0	1	1	
abolished defense response to Gram-negative  bacterium	"abolished defense response to Gram-negative  bacterium"	1	0	0	1	1	
abolished defense response to bacterium	"abolished defense response to bacterium"	2	0	0	1	1	
abolished development of tipped mound	"abolished development of tipped mound"	2	0	0	1	1	
abolished endocytic recycling	"abolished endocytic recycling"	1	0	0	1	1	
abolished epithelium-like organization	"abolished epithelium-like organization"	0	0	NaN	1	1	
abolished exocytosis	"abolished exocytosis"	0	0	NaN	1	1	
abolished filopodium formation	"abolished filopodium formation"	3	0	0	1	1	
abolished guanyl-nucleotide exchange factor activity	"abolished guanyl-nucleotide exchange factor activity"	1	0	0	1	1	
abolished guanylyl cyclase activity	"abolished guanylyl cyclase activity"	1	0	0	1	1	
abolished histone H3-K4 methylation	"abolished histone H3-K4 methylation"	1	0	0	1	1	
abolished histone H3-K79 methylation	"abolished histone H3-K79 methylation"	1	0	0	1	1	
abolished hypotonic response	"abolished hypotonic response"	3	0	0	1	1	
abolished iron ion transport	"abolished iron ion transport"	1	0	0	1	1	
abolished lipid droplet formation	"abolished lipid droplet formation"	1	0	0	1	1	
abolished lower cup formation	"abolished lower cup formation"	1	0	0	1	1	
abolished macroautophagy	"abolished macroautophagy"	1	0	0	1	1	
abolished macropinocytosis	"abolished macropinocytosis"	2	0	0	1	1	
abolished mating type determination	"abolished mating type determination"	0	0	NaN	1	1	
abolished negative chemotaxis	"abolished negative chemotaxis"	2	0	0	1	1	
abolished negative regulation of vegetative growth	"abolished negative regulation of vegetative growth"	4	0	0	1	1	
abolished outer basal disc formation	"abolished outer basal disc formation"	2	0	0	1	1	
abolished peptidyl-proline hydroxylation	"abolished peptidyl-proline hydroxylation"	1	0	0	1	1	
abolished phagosome acidification	"abolished phagosome acidification"	1	0	0	1	1	
abolished phagosome reneutralization	"abolished phagosome reneutralization"	0	0	NaN	1	1	
abolished phosphatidylinositol binding	"abolished phosphatidylinositol binding"	1	0	0	1	1	
abolished phosphatidylinositol-4 5-bisphosphate binding	"abolished phosphatidylinositol-4 5-bisphosphate binding"	1	0	0	1	1	
abolished phototaxis	"abolished phototaxis"	5	0	0	1	1	
abolished polyketide metabolic process	"abolished polyketide metabolic process"	2	0	0	1	1	
abolished positive chemotaxis	"abolished positive chemotaxis"	4	0	0	1	1	
abolished positive regulation of chemorepellant activity	"abolished positive regulation of chemorepellant activity"	14	0	0	1	1	
abolished post-transciptional gene silencing by RNA	"abolished post-transciptional gene silencing by RNA"	1	0	0	1	1	
abolished pre-miRNA processing	"abolished pre-miRNA processing"	1	0	0	1	1	
abolished prespore cell differentiation	"abolished prespore cell differentiation"	3	0	0	1	1	
abolished prespore cell division	"abolished prespore cell division"	1	0	0	1	1	
abolished prespore gene expression	"abolished prespore gene expression"	4	0	0	1	1	
abolished prestalk B cell differentiation	"abolished prestalk B cell differentiation"	1	0	0	1	1	
abolished prestalk O cell differentiation	"abolished prestalk O cell differentiation"	1	0	0	1	1	
abolished prestalk cell differentiation	"abolished prestalk cell differentiation"	2	0	0	1	1	
abolished prestalk gene expression	"abolished prestalk gene expression"	2	0	0	1	1	
abolished production of siRNA involved in RNA interference	"abolished production of siRNA involved in RNA interference"	1	0	0	1	1	
abolished protein binding	"abolished protein binding"	3	0	0	1	1	
abolished protein kinase activation	"abolished protein kinase activation"	6	0	0	1	1	
abolished protein level	"abolished protein level"	2	0	0	1	1	
abolished protein localization to actin wave	"abolished protein localization to actin wave"	1	0	0	1	1	
abolished protein localization to apical plasma membrane	"abolished protein localization to apical plasma membrane"	1	0	0	1	1	
abolished protein localization to autophagosome	"abolished protein localization to autophagosome"	2	0	0	1	1	
abolished protein localization to cell cortex	"abolished protein localization to cell cortex"	7	0	0	1	1	
abolished protein localization to cell periphery	"abolished protein localization to cell periphery"	1	0	0	1	1	
abolished protein localization to cell surface	"abolished protein localization to cell surface"	1	0	0	1	1	
abolished protein localization to cell-cell contact zone	"abolished protein localization to cell-cell contact zone"	1	0	0	1	1	
abolished protein localization to centrosome	"abolished protein localization to centrosome"	1	0	0	1	1	
abolished protein localization to clathrin-coated pit	"abolished protein localization to clathrin-coated pit"	1	0	0	1	1	
abolished protein localization to cleavage furrow	"abolished protein localization to cleavage furrow"	6	0	0	1	1	
abolished protein localization to contractile vacuole	"abolished protein localization to contractile vacuole"	1	0	0	1	1	
abolished protein localization to cytoplasm	"abolished protein localization to cytoplasm"	1	0	0	1	1	
abolished protein localization to cytoplasmic vesicle	"abolished protein localization to cytoplasmic vesicle"	0	0	NaN	1	1	
abolished protein localization to endolysosome	"abolished protein localization to endolysosome"	1	0	0	1	1	
abolished protein localization to leading edge	"abolished protein localization to leading edge"	2	0	0	1	1	
abolished protein localization to macropinosome	"abolished protein localization to macropinosome"	0	0	NaN	1	1	
abolished protein localization to microtubule organizing center	"abolished protein localization to microtubule organizing center"	2	0	0	1	1	
abolished protein localization to microtubules	"abolished protein localization to microtubules"	1	0	0	1	1	
abolished protein localization to mitotic spindle midzone	"abolished protein localization to mitotic spindle midzone"	1	0	0	1	1	
abolished protein localization to mitotic spindle	"abolished protein localization to mitotic spindle"	1	0	0	1	1	
abolished protein localization to nuclear envelope	"abolished protein localization to nuclear envelope"	1	0	0	1	1	
abolished protein localization to nucleus	"abolished protein localization to nucleus"	9	0	0	1	1	
abolished protein localization to phagocytic vesicle	"abolished protein localization to phagocytic vesicle"	1	0	0	1	1	
abolished protein localization to plasma membrane	"abolished protein localization to plasma membrane"	11	0	0	1	1	
abolished protein localization to pseudopodium	"abolished protein localization to pseudopodium"	3	0	0	1	1	
abolished protein localization to trailing edge	"abolished protein localization to trailing edge"	3	0	0	1	1	
abolished protein localization	"abolished protein localization"	1	0	0	1	1	
abolished protein modification	"abolished protein modification"	1	0	0	1	1	
abolished protein phosphorylation	"abolished protein phosphorylation"	11	0	0	1	1	
abolished protein secretion	"abolished protein secretion"	1	0	0	1	1	
abolished protein tyrosine phosphorylation	"abolished protein tyrosine phosphorylation"	2	0	0	1	1	
abolished response to DIF-1	"abolished response to DIF-1"	3	0	0	1	1	
abolished response to biotic stimulus	"abolished response to biotic stimulus"	2	0	0	1	1	
abolished response to cAMP	"abolished response to cAMP"	1	0	0	1	1	
abolished slug development	"abolished slug development"	2	0	0	1	1	
abolished slug migration	"abolished slug migration"	43	1	2.33	0.281997149903543	1	8621440
abolished small molecule binding	"abolished small molecule binding"	1	0	0	1	1	
abolished spore cell differentiation	"abolished spore cell differentiation"	5	0	0	1	1	
abolished sporulation	"abolished sporulation"	31	0	0	1	1	
abolished stalk cell differentiation	"abolished stalk cell differentiation"	8	0	0	1	1	
abolished stalk development	"abolished stalk development"	2	0	0	1	1	
abolished transitive RNA interference	"abolished transitive RNA interference"	5	0	0	1	1	
abolished uracil biosynthetic process	"abolished uracil biosynthetic process"	1	0	0	1	1	
decreased 3' 5'-cyclic-AMP phosphodiesterase activity	"decreased 3' 5'-cyclic-AMP phosphodiesterase activity"	3	0	0	1	1	
decreased 3' 5'-cyclic-GMP phosphodiesterase activity	"decreased 3' 5'-cyclic-GMP phosphodiesterase activity"	1	0	0	1	1	
decreased ATP level	"decreased ATP level"	5	0	0	1	1	
decreased DNA methylation on cytosine	"decreased DNA methylation on cytosine"	1	0	0	1	1	
decreased actin filament bundle assembly	"decreased actin filament bundle assembly"	1	0	0	1	1	
decreased actin filament polymerization at leading edge	"decreased actin filament polymerization at leading edge"	4	0	0	1	1	
decreased actin filament polymerization	"decreased actin filament polymerization"	33	0	0	1	1	
decreased actin filament sliding	"decreased actin filament sliding"	1	0	0	1	1	
decreased actin phosphorylation	"decreased actin phosphorylation"	1	0	0	1	1	
decreased activation of GTPase activity	"decreased activation of GTPase activity"	9	0	0	1	1	
decreased adenylate cyclase activity	"decreased adenylate cyclase activity"	2	0	0	1	1	
decreased autophagic cell death	"decreased autophagic cell death"	2	0	0	1	1	
decreased autophagic vacuole organization	"decreased autophagic vacuole organization"	3	0	0	1	1	
decreased autophagy	"decreased autophagy"	4	0	0	1	1	
decreased bleb assembly	"decreased bleb assembly"	6	0	0	1	1	
decreased cAMP binding	"decreased cAMP binding"	2	0	0	1	1	
decreased cAMP level	"decreased cAMP level"	14	0	0	1	1	
decreased cGMP biosynthesis	"decreased cGMP biosynthesis"	4	0	0	1	1	
decreased calcium ion import	"decreased calcium ion import"	3	0	0	1	1	
decreased calcium-dependent cell-cell adhesion	"decreased calcium-dependent cell-cell adhesion"	1	0	0	1	1	
decreased calcium-independent cell-cell adhesion	"decreased calcium-independent cell-cell adhesion"	1	0	0	1	1	
decreased catalase activity	"decreased catalase activity"	1	0	0	1	1	
decreased catalytic activity	"decreased catalytic activity"	18	0	0	1	1	
decreased cell death	"decreased cell death"	1	0	0	1	1	
decreased cell fate determination	"decreased cell fate determination"	1	0	0	1	1	
decreased cell migration to prestalk region	"decreased cell migration to prestalk region"	6	0	0	1	1	
decreased cell-substrate adhesion	"decreased cell-substrate adhesion"	29	1	3.45	0.200030279044687	1	8624865
decreased cellular localization	"decreased cellular localization"	1	0	0	1	1	
decreased cellular thermotolerance	"decreased cellular thermotolerance"	0	0	NaN	1	1	
decreased chemotaxis rate	"decreased chemotaxis rate"	36	1	2.78	0.242098884468998	1	8624865
decreased contractile vacuole discharge	"decreased contractile vacuole discharge"	2	0	0	1	1	
decreased contractile vacuole size	"decreased contractile vacuole size"	4	0	0	1	1	
decreased culmination	"decreased culmination"	10	0	0	1	1	
decreased cytochrome C oxidase activity	"decreased cytochrome C oxidase activity"	0	0	NaN	1	1	
decreased defense response to Gram-negative bacterium	"decreased defense response to Gram-negative bacterium"	23	0	0	1	1	
decreased defense response to Gram-positive bacterium	"decreased defense response to Gram-positive bacterium"	4	0	0	1	1	
decreased defense response to fungus	"decreased defense response to fungus"	1	0	0	1	1	
decreased double-strand break repair via homologous recombination	"decreased double-strand break repair via homologous recombination"	1	0	0	1	1	
decreased double-strand break repair via nonhomologous end joining	"decreased double-strand break repair via nonhomologous end joining"	4	0	0	1	1	
decreased double-strand break repair	"decreased double-strand break repair"	1	0	0	1	1	
decreased endosomal vesicle fusion	"decreased endosomal vesicle fusion"	1	0	0	1	1	
decreased epithelium-like organization	"decreased epithelium-like organization"	0	0	NaN	1	1	
decreased exocytosis	"decreased exocytosis"	12	0	0	1	1	
decreased fatty acid level	"decreased fatty acid level"	2	0	0	1	1	
decreased filopodium formation	"decreased filopodium formation"	8	0	0	1	1	
decreased folic acid binding	"decreased folic acid binding"	0	0	NaN	1	1	
decreased glycogen level	"decreased glycogen level"	3	0	0	1	1	
decreased guanyl-nucleotide exchange factor activity	"decreased guanyl-nucleotide exchange factor activity"	1	0	0	1	1	
decreased guanylyl cyclase activity	"decreased guanylyl cyclase activity"	4	0	0	1	1	
decreased histone deacetylase activity	"decreased histone deacetylase activity"	0	0	NaN	1	1	
decreased hypotonic response	"decreased hypotonic response"	5	0	0	1	1	
decreased intracellular pH	"decreased intracellular pH"	1	0	0	1	1	
decreased lateral pseudopodium formation	"decreased lateral pseudopodium formation"	3	0	0	1	1	
decreased lateral pseudopodium retraction	"decreased lateral pseudopodium retraction"	9	0	0	1	1	
decreased lipid binding	"decreased lipid binding"	1	0	0	1	1	
decreased lipid droplet formation	"decreased lipid droplet formation"	1	0	0	1	1	
decreased lower cup size	"decreased lower cup size"	1	0	0	1	1	
decreased lysosomal protein degradation	"decreased lysosomal protein degradation"	4	0	0	1	1	
decreased lysosome size	"decreased lysosome size"	0	0	NaN	1	1	
decreased macroautophagy	"decreased macroautophagy"	0	0	NaN	1	1	
decreased macrocyst size	"decreased macrocyst size"	1	0	0	1	1	
decreased macropinocytosis	"decreased macropinocytosis"	23	0	0	1	1	
decreased microtubule nucleation	"decreased microtubule nucleation"	1	0	0	1	1	
decreased migratory slug size	"decreased migratory slug size"	4	0	0	1	1	
decreased mitochondrial fission	"decreased mitochondrial fission"	3	0	0	1	1	
decreased mitochondrial fusion	"decreased mitochondrial fusion"	2	0	0	1	1	
decreased myo-inositol level	"decreased myo-inositol level"	1	0	0	1	1	
decreased myosin II assembly	"decreased myosin II assembly"	17	0	0	1	1	
decreased necrotic cell death	"decreased necrotic cell death"	2	0	0	1	1	
decreased number of astral microtubules	"decreased number of astral microtubules"	0	0	NaN	1	1	
decreased number of autophagosomes	"decreased number of autophagosomes"	2	0	0	1	1	
decreased number of mitochondria	"decreased number of mitochondria"	3	0	0	1	1	
decreased number of mounds	"decreased number of mounds"	3	0	0	1	1	
decreased number of post-lysosomal vacuoles	"decreased number of post-lysosomal vacuoles"	1	0	0	1	1	
decreased number of vacuoles	"decreased number of vacuoles"	1	0	0	1	1	
decreased oscillatory cAMP signaling	"decreased oscillatory cAMP signaling"	7	0	0	1	1	
decreased outer basal disc size	"decreased outer basal disc size"	1	0	0	1	1	
decreased peptidyl-proline hydroxylation	"decreased peptidyl-proline hydroxylation"	1	0	0	1	1	
decreased phagocytosis	"decreased phagocytosis"	71	0	0	1	1	
decreased phagolysosome formation	"decreased phagolysosome formation"	1	0	0	1	1	
decreased phagolysosome size	"decreased phagolysosome size"	2	0	0	1	1	
decreased phosphatidylinositol biosynthesis	"decreased phosphatidylinositol biosynthesis"	1	0	0	1	1	
decreased pinocytosis	"decreased pinocytosis"	34	1	2.94	0.230305688494113	1	8616748
decreased pinosome size	"decreased pinosome size"	1	0	0	1	1	
decreased plasma membrane organization	"decreased plasma membrane organization"	0	0	NaN	1	1	
decreased post-lysosomal vacuole size	"decreased post-lysosomal vacuole size"	1	0	0	1	1	
decreased prespore cell differentiation	"decreased prespore cell differentiation"	16	0	0	1	1	
decreased prespore gene expression	"decreased prespore gene expression"	17	0	0	1	1	
decreased prestalk A cell differentiation	"decreased prestalk A cell differentiation"	2	0	0	1	1	
decreased prestalk B cell differentiation	"decreased prestalk B cell differentiation"	1	0	0	1	1	
decreased prestalk O cell differentiation	"decreased prestalk O cell differentiation"	4	0	0	1	1	
decreased prestalk cell differentiation	"decreased prestalk cell differentiation"	6	0	0	1	1	
decreased protein binding	"decreased protein binding"	3	0	0	1	1	
decreased protein kinase activity	"decreased protein kinase activity"	3	0	0	1	1	
decreased protein localization to autophagosome	"decreased protein localization to autophagosome"	1	0	0	1	1	
decreased protein localization to cell cortex	"decreased protein localization to cell cortex"	7	0	0	1	1	
decreased protein localization to cell surface	"decreased protein localization to cell surface"	2	0	0	1	1	
decreased protein localization to cleavage furrow	"decreased protein localization to cleavage furrow"	4	0	0	1	1	
decreased protein localization to cytoplasm	"decreased protein localization to cytoplasm"	1	0	0	1	1	
decreased protein localization to leading edge	"decreased protein localization to leading edge"	1	0	0	1	1	
decreased protein localization to microtubule organizing center	"decreased protein localization to microtubule organizing center"	0	0	NaN	1	1	
decreased protein localization to nuclear envelope	"decreased protein localization to nuclear envelope"	1	0	0	1	1	
decreased protein localization to nucleus	"decreased protein localization to nucleus"	1	0	0	1	1	
decreased protein localization to phagocytic vesicle	"decreased protein localization to phagocytic vesicle"	2	0	0	1	1	
decreased protein localization to post-lysosomal vacuole	"decreased protein localization to post-lysosomal vacuole"	0	0	NaN	1	1	
decreased protein localization to pseudopodium	"decreased protein localization to pseudopodium"	1	0	0	1	1	
decreased protein localization	"decreased protein localization"	4	0	0	1	1	
decreased protein modification	"decreased protein modification"	1	0	0	1	1	
decreased protein phosphorylation	"decreased protein phosphorylation"	8	0	0	1	1	
decreased protein processing in phagocytic vesicle	"decreased protein processing in phagocytic vesicle"	6	0	0	1	1	
decreased protein stabilization	"decreased protein stabilization"	4	0	0	1	1	
decreased protein tyrosine phosphorylation	"decreased protein tyrosine phosphorylation"	2	0	0	1	1	
decreased pseudopodium formation	"decreased pseudopodium formation"	4	0	0	1	1	
decreased pseudopodium retraction	"decreased pseudopodium retraction"	2	0	0	1	1	
decreased pseudopodium size	"decreased pseudopodium size"	2	0	0	1	1	
decreased pteridine level	"decreased pteridine level"	0	0	NaN	1	1	
decreased resistance to bleomycin	"decreased resistance to bleomycin"	5	0	0	1	1	
decreased resistance to carboplatin	"decreased resistance to carboplatin"	3	0	0	1	1	
decreased resistance to cisplatin	"decreased resistance to cisplatin"	6	0	0	1	1	
decreased resistance to hydrogen peroxide	"decreased resistance to hydrogen peroxide"	3	0	0	1	1	
decreased resistance to mitomycin C	"decreased resistance to mitomycin C"	1	0	0	1	1	
decreased resistance to nocodazole	"decreased resistance to nocodazole"	0	0	NaN	1	1	
decreased resistance to phleomycin	"decreased resistance to phleomycin"	3	0	0	1	1	
decreased response to DIF-1	"decreased response to DIF-1"	1	0	0	1	1	
decreased response to Gram-positive bacterium	"decreased response to Gram-positive bacterium"	5	0	0	1	1	
decreased response to bacterium	"decreased response to bacterium"	1	0	0	1	1	
decreased response to cAMP	"decreased response to cAMP"	2	0	0	1	1	
decreased response to hypoxia	"decreased response to hypoxia"	1	0	0	1	1	
decreased response to lithium	"decreased response to lithium"	2	0	0	1	1	
decreased secretion of lysosomal enzymes	"decreased secretion of lysosomal enzymes"	3	0	0	1	1	
decreased single-strand break repair	"decreased single-strand break repair"	2	0	0	1	1	
decreased size of astral microtubules	"decreased size of astral microtubules"	0	0	NaN	1	1	
decreased slime trail	"decreased slime trail"	1	0	0	1	1	
decreased slug migration	"decreased slug migration"	11	0	0	1	1	
decreased small molecule binding	"decreased small molecule binding"	2	0	0	1	1	
decreased sorus size	"decreased sorus size"	2	0	0	1	1	
decreased spore cell differentiation	"decreased spore cell differentiation"	13	0	0	1	1	
decreased spore resistance to hydrogen peroxide	"decreased spore resistance to hydrogen peroxide"	1	0	0	1	1	
decreased spore size	"decreased spore size"	4	0	0	1	1	
decreased stalk cell differentiation	"decreased stalk cell differentiation"	4	0	0	1	1	
decreased stalk length	"decreased stalk length"	16	0	0	1	1	
decreased stalk width	"decreased stalk width"	9	0	0	1	1	
decreased standing slug width	"decreased standing slug width"	3	0	0	1	1	
decreased substrate adhesion-dependent cell spreading	"decreased substrate adhesion-dependent cell spreading"	2	0	0	1	1	
decreased superoxide generation	"decreased superoxide generation"	5	0	0	1	1	
decreased taxis	"decreased taxis"	6	0	0	1	1	
decreased thermotaxis	"decreased thermotaxis"	2	0	0	1	1	
decreased uropod retraction	"decreased uropod retraction"	3	0	0	1	1	
decreased vegetative cell size	"decreased vegetative cell size"	17	0	0	1	1	
delayed aggregation	"delayed aggregation"	73	1	1.37	0.430909231597437	1	8616748
delayed cell separation during cytokinesis	"delayed cell separation during cytokinesis"	2	0	0	1	1	
delayed cytokinesis	"delayed cytokinesis"	1	0	0	1	1	
delayed gene expression	"delayed gene expression"	14	0	0	1	1	
delayed hypotonic response	"delayed hypotonic response"	3	0	0	1	1	
delayed mitotic cell cycle	"delayed mitotic cell cycle"	2	0	0	1	1	
delayed phagosome acidification	"delayed phagosome acidification"	2	0	0	1	1	
delayed phagosome reneutralization	"delayed phagosome reneutralization"	1	0	0	1	1	
delayed prespore gene expression	"delayed prespore gene expression"	3	0	0	1	1	
delayed pseudopodium formation	"delayed pseudopodium formation"	1	0	0	1	1	
delayed response to cAMP	"delayed response to cAMP"	1	0	0	1	1	
development arrests at slug stage	"development arrests at slug stage"	17	0	0	1	1	
development arrests at tight mound stage	"development arrests at tight mound stage"	1	0	0	1	1	
increased 2 3-bisphosphoglycerate level	"increased 2 3-bisphosphoglycerate level"	1	0	0	1	1	
increased ATP level	"increased ATP level"	1	0	0	1	1	
increased actin bundle formation	"increased actin bundle formation"	1	0	0	1	1	
increased actin filament depolymerization	"increased actin filament depolymerization"	1	0	0	1	1	
increased actin filament polymerization at leading edge	"increased actin filament polymerization at leading edge"	4	0	0	1	1	
increased actin filament polymerization	"increased actin filament polymerization"	31	0	0	1	1	
increased actin phosphorylation	"increased actin phosphorylation"	2	0	0	1	1	
increased activation of GTPase activity	"increased activation of GTPase activity"	9	0	0	1	1	
increased adenylate cyclase activity	"increased adenylate cyclase activity"	1	0	0	1	1	
increased ammonia level	"increased ammonia level"	1	0	0	1	1	
increased autophagic cell death	"increased autophagic cell death"	1	0	0	1	1	
increased autophagy	"increased autophagy"	1	0	0	1	1	
increased basal disc size	"increased basal disc size"	5	0	0	1	1	
increased bleb assembly	"increased bleb assembly"	13	0	0	1	1	
increased cAMP binding	"increased cAMP binding"	1	0	0	1	1	
increased cAMP level	"increased cAMP level"	8	0	0	1	1	
increased cGMP biosynthesis	"increased cGMP biosynthesis"	1	0	0	1	1	
increased cGMP-mediated signaling	"increased cGMP-mediated signaling"	2	0	0	1	1	
increased calcium-dependent cell-cell adhesion	"increased calcium-dependent cell-cell adhesion"	1	0	0	1	1	
increased calcium-independent cell-cell adhesion	"increased calcium-independent cell-cell adhesion"	2	0	0	1	1	
increased catalytic activity	"increased catalytic activity"	4	0	0	1	1	
increased cell differentiation	"increased cell differentiation"	1	0	0	1	1	
increased cell migration to prestalk region	"increased cell migration to prestalk region"	5	0	0	1	1	
increased cell motility	"increased cell motility"	18	0	0	1	1	
increased cell-substrate adhesion	"increased cell-substrate adhesion"	31	0	0	1	1	
increased cellular localization	"increased cellular localization"	1	0	0	1	1	
increased cellular thermotolerance	"increased cellular thermotolerance"	4	0	0	1	1	
increased chemotaxis rate	"increased chemotaxis rate"	4	0	0	1	1	
increased chemotaxis to arachidonic acid	"increased chemotaxis to arachidonic acid"	1	0	0	1	1	
increased chemotaxis to cAMP	"increased chemotaxis to cAMP"	7	0	0	1	1	
increased chemotaxis to folate	"increased chemotaxis to folate"	5	0	0	1	1	
increased contractile vacuole size	"increased contractile vacuole size"	4	0	0	1	1	
increased culmination	"increased culmination"	1	0	0	1	1	
increased defense response to Gram-negative bacterium	"increased defense response to Gram-negative bacterium"	5	0	0	1	1	
increased defense response to Gram-positive bacterium	"increased defense response to Gram-positive bacterium"	1	0	0	1	1	
increased defense response to bacterium	"increased defense response to bacterium"	1	0	0	1	1	
increased defense response to fungus	"increased defense response to fungus"	2	0	0	1	1	
increased endocytic recycling	"increased endocytic recycling"	1	0	0	1	1	
increased endosomal vesicle fusion	"increased endosomal vesicle fusion"	2	0	0	1	1	
increased endosome size	"increased endosome size"	1	0	0	1	1	
increased establishment of cell polarity	"increased establishment of cell polarity"	4	0	0	1	1	
increased exocytosis	"increased exocytosis"	5	0	0	1	1	
increased fruiting body size	"increased fruiting body size"	5	0	0	1	1	
increased glutamate level	"increased glutamate level"	1	0	0	1	1	
increased growth rate	"increased growth rate"	35	1	2.86	0.236224592765921	1	8620948
increased guanyl-nucleotide exchange factor activity	"increased guanyl-nucleotide exchange factor activity"	2	0	0	1	1	
increased guanylyl cyclase activity	"increased guanylyl cyclase activity"	1	0	0	1	1	
increased intracellular ammonia level	"increased intracellular ammonia level"	1	0	0	1	1	
increased iron ion transport	"increased iron ion transport"	1	0	0	1	1	
increased lateral pseudopodium formation	"increased lateral pseudopodium formation"	25	1	4	0.17497242434613	1	8616748
increased lysosomal pH	"increased lysosomal pH"	2	0	0	1	1	
increased lysosome size	"increased lysosome size"	2	0	0	1	1	
increased macropinocytosis	"increased macropinocytosis"	8	0	0	1	1	
increased migratory slug size	"increased migratory slug size"	9	0	0	1	1	
increased mitochondrial fission	"increased mitochondrial fission"	2	0	0	1	1	
increased myo-inositol level	"increased myo-inositol level"	1	0	0	1	1	
increased myosin II assembly	"increased myosin II assembly"	12	0	0	1	1	
increased necrotic cell death	"increased necrotic cell death"	1	0	0	1	1	
increased number of autophagosomes	"increased number of autophagosomes"	4	0	0	1	1	
increased number of centrosomes	"increased number of centrosomes"	3	0	0	1	1	
increased number of contractile vacuoles	"increased number of contractile vacuoles"	1	0	0	1	1	
increased number of early culminant tips	"increased number of early culminant tips"	3	0	0	1	1	
increased number of microtubule organizing center	"increased number of microtubule organizing center"	2	0	0	1	1	
increased number of mitochondria	"increased number of mitochondria"	1	0	0	1	1	
increased number of mounds	"increased number of mounds"	6	0	0	1	1	
increased number of pinosomes	"increased number of pinosomes"	1	0	0	1	1	
increased number of tip-organizers	"increased number of tip-organizers"	15	0	0	1	1	
increased oscillatory cAMP signaling	"increased oscillatory cAMP signaling"	7	0	0	1	1	
increased phagocytosis	"increased phagocytosis"	30	0	0	1	1	
increased phototaxis	"increased phototaxis"	1	0	0	1	1	
increased pinocytosis	"increased pinocytosis"	7	0	0	1	1	
increased positive regulation of GTPase activity	"increased positive regulation of GTPase activity"	2	0	0	1	1	
increased post-lysosomal vacuole size	"increased post-lysosomal vacuole size"	1	0	0	1	1	
increased post-transciptional gene silencing by RNA	"increased post-transciptional gene silencing by RNA"	1	0	0	1	1	
increased pre-miRNA processing	"increased pre-miRNA processing"	2	0	0	1	1	
increased prespore cell differentiation	"increased prespore cell differentiation"	8	0	0	1	1	
increased prespore gene expression	"increased prespore gene expression"	5	0	0	1	1	
increased prestalk A cell differentiation	"increased prestalk A cell differentiation"	3	0	0	1	1	
increased prestalk B cell differentiation	"increased prestalk B cell differentiation"	1	0	0	1	1	
increased prestalk O cell differentiation	"increased prestalk O cell differentiation"	5	0	0	1	1	
increased prestalk cell differentiation	"increased prestalk cell differentiation"	11	0	0	1	1	
increased prestalk gene expression	"increased prestalk gene expression"	10	0	0	1	1	
increased protein binding	"increased protein binding"	1	0	0	1	1	
increased protein kinase activation	"increased protein kinase activation"	14	0	0	1	1	
increased protein kinase activity	"increased protein kinase activity"	3	0	0	1	1	
increased protein level	"increased protein level"	10	0	0	1	1	
increased protein localization to cell cortex	"increased protein localization to cell cortex"	3	0	0	1	1	
increased protein localization to cell surface	"increased protein localization to cell surface"	1	0	0	1	1	
increased protein localization to cytoplasm	"increased protein localization to cytoplasm"	1	0	0	1	1	
increased protein localization to nucleus	"increased protein localization to nucleus"	2	0	0	1	1	
increased protein localization to plasma membrane	"increased protein localization to plasma membrane"	9	0	0	1	1	
increased protein localization to pseudopodium	"increased protein localization to pseudopodium"	1	0	0	1	1	
increased protein localization	"increased protein localization"	2	0	0	1	1	
increased protein modification	"increased protein modification"	6	0	0	1	1	
increased protein phosphorylation	"increased protein phosphorylation"	5	0	0	1	1	
increased protein secretion	"increased protein secretion"	2	0	0	1	1	
increased protein tyrosine phosphorylation	"increased protein tyrosine phosphorylation"	3	0	0	1	1	
increased pseudopodium formation	"increased pseudopodium formation"	7	0	0	1	1	
increased pseudopodium size	"increased pseudopodium size"	1	0	0	1	1	
increased resistance to 5-Fluoroorotic acid	"increased resistance to 5-Fluoroorotic acid"	1	0	0	1	1	
increased resistance to alendronic acid	"increased resistance to alendronic acid"	1	0	0	1	1	
increased resistance to carboplatin	"increased resistance to carboplatin"	2	0	0	1	1	
increased resistance to cheating during development	"increased resistance to cheating during development"	0	0	NaN	1	1	
increased resistance to cisplatin	"increased resistance to cisplatin"	7	0	0	1	1	
increased resistance to naringenin	"increased resistance to naringenin"	0	0	NaN	1	1	
increased resistance to nocodazole	"increased resistance to nocodazole"	0	0	NaN	1	1	
increased resistance to spectinomycin	"increased resistance to spectinomycin"	1	0	0	1	1	
increased resistance to valproic acid	"increased resistance to valproic acid"	2	0	0	1	1	
increased response to cAMP	"increased response to cAMP"	0	0	NaN	1	1	
increased response to hypoxia	"increased response to hypoxia"	4	0	0	1	1	
increased response to lithium	"increased response to lithium"	2	0	0	1	1	
increased secretion of lysosomal enzymes	"increased secretion of lysosomal enzymes"	8	0	0	1	1	
increased slug migration	"increased slug migration"	8	0	0	1	1	
increased sorus size	"increased sorus size"	4	0	0	1	1	
increased sporulation	"increased sporulation"	4	0	0	1	1	
increased stalk cell differentiation	"increased stalk cell differentiation"	1	0	0	1	1	
increased stalk length	"increased stalk length"	9	0	0	1	1	
increased stalk width	"increased stalk width"	6	0	0	1	1	
increased standing slug length	"increased standing slug length"	2	0	0	1	1	
increased substrate adhesion-dependent cell spreading	"increased substrate adhesion-dependent cell spreading"	1	0	0	1	1	
increased vegetative cell size	"increased vegetative cell size"	17	0	0	1	1	
mitotic M phase arrest	"mitotic M phase arrest"	1	0	0	1	1	
precocious culmination	"precocious culmination"	4	0	0	1	1	
precocious development of tipped mound	"precocious development of tipped mound"	4	0	0	1	1	
precocious development	"precocious development"	30	1	3.33	0.20617727244376	1	8618358
precocious gene expression	"precocious gene expression"	14	0	0	1	1	
precocious hypotonic response	"precocious hypotonic response"	1	0	0	1	1	
precocious mitotic spindle elongation	"precocious mitotic spindle elongation"	1	0	0	1	1	
precocious phagosome acidification	"precocious phagosome acidification"	1	0	0	1	1	
precocious prespore gene expression	"precocious prespore gene expression"	4	0	0	1	1	
precocious prestalk gene expression	"precocious prestalk gene expression"	4	0	0	1	1	
precocious spore germination	"precocious spore germination"	4	0	0	1	1	
precocious sporulation	"precocious sporulation"	5	0	0	1	1	
wild type	"wild type"	346	23	6.65	6.32284154731862e-17	4.20468962896688e-14	8617131,8617592,8617758,8618358,8618769,8618879,8618945,8620001,8620512,8620948,8622126,8622156,8622637,8622683,8624758,8624865,8626305,8626508,8626569,8627989,8628524,8629315,8629459
