aberrant DNA repair	"aberrant DNA repair"	8618867
aberrant G protein-coupled receptor signaling	"aberrant G protein-coupled receptor signaling"	8625811
aberrant GABA signaling pathway	"aberrant GABA signaling pathway"	8620491	8628106	8628760
aberrant Golgi localization	"aberrant Golgi localization"	8622777	8626591	8626891
aberrant actin cytoskeleton organization	"aberrant actin cytoskeleton organization"	8616153	8617150	8617642	8620897	8626150	8628213
aberrant actin filament organization	"aberrant actin filament organization"	8616454	8616735	8616748	8617642	8618968	8619509	8620198	8620897	8621031	8621323	8621348	8621403	8621653	8621687	8622150	8622497	8623068	8623247	8623318	8623483	8623707	8623739	8624001	8624218	8624359	8624865	8625028	8625745	8626164	8626227	8626671	8626983	8627183	8628077	8628433	8629023	8629223	8629273	8629445
aberrant actin filament polymerization	"aberrant actin filament polymerization"	8616748	8617150	8617642	8618967	8619742	8620433	8624312	8626150	8628309
aberrant activation of GTPase activity	"aberrant activation of GTPase activity"	8617062	8617442	8618084	8619871	8627280	8629223
aberrant activation of adenylate cyclase activity	"aberrant activation of adenylate cyclase activity"	8618967	8619403	8621031	8621687	8624075	8625946	8628763
aberrant adaptation of signaling pathway	"aberrant adaptation of signaling pathway"	8618967	8620948	8621599	8624075
aberrant aggregation	"aberrant aggregation"	8615915	8616380	8616848	8616850	8617028	8617122	8617596	8617642	8617747	8617821	8618084	8618102	8618327	8618569	8618918	8618968	8618975	8618976	8619350	8619939	8620128	8620195	8620423	8620433	8620464	8620840	8621687	8621892	8622385	8622497	8622658	8622682	8622741	8623068	8623197	8623381	8623483	8623565	8623739	8623852	8623871	8624001	8624036	8624038	8624065	8624583	8624973	8625108	8625242	8625462	8625585	8625827	8626958	8626983	8627032	8627199	8628013	8628187	8628309	8628576	8628596	8629223
aberrant autophagic cell death	"aberrant autophagic cell death"	8623560	8626175	8628760
aberrant autophagy	"aberrant autophagy"	8624973	8625085	8628705
aberrant binding	"aberrant binding"	8616153	8618493	8626227
aberrant bleb assembly	"aberrant bleb assembly"	8622155
aberrant calcium-mediated signaling	"aberrant calcium-mediated signaling"	8617060	8617897	8618967	8619742	8620948	8624140	8625242	8628104	8628609	8628760
aberrant catalytic activity	"aberrant catalytic activity"	8625606
aberrant cell adhesion	"aberrant cell adhesion"	8628013
aberrant cell cycle	"aberrant cell cycle"	8615938	8621781	8622878	8624159	8626532
aberrant cell differentiation	"aberrant cell differentiation"	8621274	8624648
aberrant cell migration to prestalk region	"aberrant cell migration to prestalk region"	8623483	8624357	8627114
aberrant cell morphology	"aberrant cell morphology"	8616014	8616153	8616251	8616748	8617155	8617227	8617265	8617356	8617693	8618493	8618769	8618968	8619378	8619600	8620445	8620736	8621274	8621687	8622094	8622150	8622155	8622497	8623000	8623247	8623318	8623739	8623871	8624218	8624340	8624357	8625191	8625606	8626532	8626671	8627032	8627162	8627181	8627718	8627976	8628076	8628077	8629223	8629273
aberrant cell motility	"aberrant cell motility"	8616573	8616735	8623068	8623759	8625028	8625716	8628675	8628760
aberrant cell separation during cytokinesis	"aberrant cell separation during cytokinesis"	8616448	8616454	8617038	8618983	8619466	8620939	8621323	8621892	8621896	8623068	8624781	8625363	8628013	8629034	8629223
aberrant cell-cell adhesion	"aberrant cell-cell adhesion"	8616213	8616670	8621449	8624865	8628601
aberrant cellular component organization	"aberrant cellular component organization"	8617265	8621868
aberrant cellular homeostasis	"aberrant cellular homeostasis"	8617150	8620948	8621699	8623140	8623176	8623694	8624038	8624075	8626532	8628866	8629286
aberrant cellular localization	"aberrant cellular localization"	
aberrant cellular metabolic process	"aberrant cellular metabolic process"	8617825	8619313	8620920	8622125	8622878	8624427	8624704	8625142	8626211	8627467	8628181	8629459
aberrant cellular process	"aberrant cellular process"	8617356	8618311	8620152	8620512	8621802	8621868	8623924	8625708	8626175	8628013
aberrant cellular response to extracellular stimulus	"aberrant cellular response to extracellular stimulus"	8616153	8616573	8617150	8619512	8623068	8624228	8625569	8625849
aberrant cellular response to fluid shear stress	"aberrant cellular response to fluid shear stress"	8617038	8622155	8625606	8626227	8627162
aberrant cellular response to nitrogen starvation	"aberrant cellular response to nitrogen starvation"	8617524	8617799	8624228	8627395	8628705
aberrant cellular response to starvation	"aberrant cellular response to starvation"	
aberrant cellular response to stress	"aberrant cellular response to stress"	8615996	8616954	8617038	8623443	8624159	8624359	8625028	8625606	8626322	8627162	8628685	8628686
aberrant centromere complex assembly	"aberrant centromere complex assembly"	8618603	8619508
aberrant centrosome localization	"aberrant centrosome localization"	8618603	8619508	8626891
aberrant centrosome organization	"aberrant centrosome organization"	8618603	8619508	8621896	8622777	8624370
aberrant chemotaxis to cAMP	"aberrant chemotaxis to cAMP"	8616153	8616256	8616573	8618572	8618954	8618967	8619701	8619742	8619871	8620315	8620423	8620474	8620698	8621599	8621626	8621687	8621809	8622060	8622094	8623085	8623852	8623871	8624008	8624276	8624571	8624583	8625393	8625585	8627162	8627509	8627976	8628117	8628866
aberrant chemotaxis to folate	"aberrant chemotaxis to folate"	8616256	8619466	8620026	8623068	8625606	8629223
aberrant chemotaxis	"aberrant chemotaxis"	8620026	8620948	8625606	8627781	8628066	8628760
aberrant chromatin assembly	"aberrant chromatin assembly"	
aberrant contractile vacuole discharge	"aberrant contractile vacuole discharge"	8616485	8618267	8618367
aberrant contractile vacuole localization	"aberrant contractile vacuole localization"	8618367	8622514
aberrant contractile vacuole morphology	"aberrant contractile vacuole morphology"	8616395	8616428	8617525	8621557	8623016	8627980	8628433	8629131
aberrant contractile vacuole organization	"aberrant contractile vacuole organization"	8617060	8617341	8617525	8618267	8620298	8621892	8623640	8626797	8627033	8627556
aberrant cortical actin cytoskeleton organization	"aberrant cortical actin cytoskeleton organization"	8617642	8619378	8620948	8622155	8622497	8623000	8625272	8625606
aberrant culmination	"aberrant culmination"	8615915	8616034	8616267	8616380	8616407	8616448	8616482	8616732	8616848	8617037	8617122	8617212	8617340	8617426	8617604	8617642	8617694	8617770	8617774	8617821	8618048	8618070	8618976	8619433	8619461	8619522	8619575	8619939	8620391	8620463	8620958	8620980	8621266	8621503	8621554	8621874	8622004	8622044	8622094	8622106	8622156	8622299	8622385	8622882	8622945	8622946	8623045	8623129	8623197	8623244	8623381	8623565	8623591	8623852	8623867	8623888	8624008	8624036	8624065	8624455	8624977	8625300	8625329	8625560	8625607	8626071	8626103	8626227	8626305	8626320	8626589	8626701	8626787	8627080	8627556	8627630	8627653	8628077	8628104	8628187	8628350	8628424	8628576	8628596	8628625	8628957	8629146	8629223	8629315
aberrant cyclic nucleotide binding	"aberrant cyclic nucleotide binding"	8627976
aberrant cytokinesis	"aberrant cytokinesis"	8616029	8616153	8616251	8616300	8616395	8616448	8616454	8616748	8616864	8617038	8617062	8617155	8617188	8617398	8617511	8617693	8617698	8617781	8618029	8618179	8618475	8618520	8618569	8618622	8618918	8618968	8619466	8619512	8619600	8620312	8620359	8620445	8620547	8620736	8620910	8620948	8621031	8621248	8621348	8621403	8621805	8621896	8621907	8622083	8622150	8622155	8622308	8623000	8623140	8623176	8623318	8623427	8623707	8623792	8623817	8623871	8624001	8624038	8624179	8624218	8624276	8624370	8624648	8624721	8624759	8625028	8625142	8625172	8625286	8625363	8625600	8625606	8625615	8625716	8625849	8625993	8626164	8626227	8626322	8626389	8626597	8626671	8626797	8626945	8626969	8627026	8627114	8627162	8627181	8627183	8627260	8627509	8627718	8627781	8627980	8628066	8628077	8628213	8628433	8628948	8629014	8629023	8629223	8629273
aberrant cytoskeleton organization	"aberrant cytoskeleton organization"	8616899	8617227	8617398	8622497	8622514	8623817	8624152	8625028	8625745	8626983
aberrant defense response to bacterium	"aberrant defense response to bacterium"	8616300	8617155	8620966	8621895	8623174	8625286	8625928	8627031	8627224	8627274	8628705
aberrant development of tipped mound	"aberrant development of tipped mound"	8618109	8620359	8621320	8625569	8626227	8627162
aberrant double-strand break repair via homologous recombination	"aberrant double-strand break repair via homologous recombination"	8621205
aberrant endocytosis	"aberrant endocytosis"	8619466	8619663
aberrant endoplasmic reticulum membrane organization	"aberrant endoplasmic reticulum membrane organization"	8617825
aberrant endoplasmic reticulum organization	"aberrant endoplasmic reticulum organization"	8615996
aberrant endosomal transport	"aberrant endosomal transport"	8622497
aberrant endosome morphology	"aberrant endosome morphology"	8616485	8621323	8621534	8627033
aberrant engulfment during phagocytosis	"aberrant engulfment during phagocytosis"	8619378	8620031
aberrant epithelium-like organization	"aberrant epithelium-like organization"	8626891
aberrant establishment or maintenance of cell polarity	"aberrant establishment or maintenance of cell polarity"	8617150	8618975	8626891
aberrant exocytosis	"aberrant exocytosis"	8625993
aberrant extracellular cAMP signaling pathway	"aberrant extracellular cAMP signaling pathway"	8618084	8618327	8618733	8620948	8621597	8621599	8622094	8623792	8624586	8625827	8626175	8628181	8628204	8629223
aberrant filopodium formation	"aberrant filopodium formation"	8616251	8617150	8621403	8623707	8627026	8629223
aberrant fruiting body morphogenesis	"aberrant fruiting body morphogenesis"	2193892	2193893	3385372	8616194	8616283	8616395	8616670	8616980	8617037	8617122	8617227	8617413	8617744	8617780	8618308	8618327	8618652	8618733	8618825	8619342	8619433	8619466	8619825	8619939	8619987	8620347	8620365	8620405	8620433	8620491	8620684	8620748	8620870	8620910	8620948	8621022	8621066	8621177	8621323	8621423	8621459	8621516	8621597	8621687	8621809	8621868	8622088	8622094	8622150	8622225	8622760	8622865	8622946	8623045	8623058	8623129	8623140	8623176	8623244	8623247	8623254	8623336	8623516	8623519	8623531	8623852	8623887	8624008	8624035	8624038	8624075	8624359	8624428	8624583	8624646	8624977	8625085	8625142	8625242	8625569	8625585	8625606	8625615	8626103	8626508	8626659	8627100	8627114	8627189	8627199	8627274	8627395	8627718	8627781	8627855	8628468	8628474	8629014	8629034	8629052	8629224
aberrant gene expression	"aberrant gene expression"	8615996	8616194	8616412	8616850	8617104	8617200	8618789	8620026	8620547	8621095	8621248	8621459	8622946	8623068	8624159	8624359	8624704	8625053	8626659	8627855	8628077	8628106
aberrant glycogen metabolism	"aberrant glycogen metabolism"	8628017
aberrant hyperosmotic response	"aberrant hyperosmotic response"	8616670	8619608	8621868	8623427	8623640	8624427	8624480	8627183	8627224	8627467	8628013	8628077	8628615
aberrant hypotonic response	"aberrant hypotonic response"	8616395	8617060	8617341	8618267	8620316	8621066	8621557	8621653	8621892	8624340	8624973	8625606	8627033	8628601	8628615	8629131
aberrant inositol phosphate metabolic process	"aberrant inositol phosphate metabolic process"	8617200	8619723	8621699	8625053
aberrant intermediate filament bundle assembly	"aberrant intermediate filament bundle assembly"	
aberrant intermediate filament organization	"aberrant intermediate filament organization"	
aberrant intracellular distribution of mitochondria	"aberrant intracellular distribution of mitochondria"	8621323	8628948
aberrant late culminant morphology	"aberrant late culminant morphology"	8618622	8623359	8623516	8626430	8626569	8626958	8628457	8628675
aberrant lipid droplet formation	"aberrant lipid droplet formation"	
aberrant lipid storage	"aberrant lipid storage"	8619889
aberrant localization to coated pits	"aberrant localization to coated pits"	8628213
aberrant localization	"aberrant localization"	8625606	8625716
aberrant lysosome organization	"aberrant lysosome organization"	8618070	8621534
aberrant macroautophagy	"aberrant macroautophagy"	8617524	8617799	8627395	8628705
aberrant macrocyst formation	"aberrant macrocyst formation"	8626676	8627010	8627037
aberrant macromolecule biosynthesis	"aberrant macromolecule biosynthesis"	8629286
aberrant macropinocytosis	"aberrant macropinocytosis"	8616251	8616573	8621687	8621895	8621907	8623085	8624152	8624349	8625028	8625242	8626322
aberrant microtubule cytoskeleton organization	"aberrant microtubule cytoskeleton organization"	8618769	8620457	8622777	8624639	8626591
aberrant mitochondrion morphology	"aberrant mitochondrion morphology"	8617631	8621210	8621323	8626532	8628705
aberrant mitochondrion organization	"aberrant mitochondrion organization"	8621459	8626532	8628948
aberrant mitosis	"aberrant mitosis"	8616029	8619508	8624179
aberrant mitotic actomyosin contractile ring contraction	"aberrant mitotic actomyosin contractile ring contraction"	8625811	8627162	8627718
aberrant mitotic anaphase	"aberrant mitotic anaphase"	8623892
aberrant mitotic sister chromatid segregation	"aberrant mitotic sister chromatid segregation"	8618603	8622777
aberrant mitotic spindle elongation	"aberrant mitotic spindle elongation"	8618327
aberrant mitotic spindle organization	"aberrant mitotic spindle organization"	8616484	8617038	8619508	8620457	8620597	8625028	8626583
aberrant molecular function	"aberrant molecular function"	8620457
aberrant mound color	"aberrant mound color"	8622385	8629523
aberrant mound size	"aberrant mound size"	8624557
aberrant myosin II filament organization	"aberrant myosin II filament organization"	8616448	8620359	8624359	8625606	8627976
aberrant negative chemotaxis	"aberrant negative chemotaxis"	8621687	8628866
aberrant nuclear envelope morphology	"aberrant nuclear envelope morphology"	8621896
aberrant nuclear membrane organization	"aberrant nuclear membrane organization"	8618603
aberrant nucleus morphology	"aberrant nucleus morphology"	8617766	8618603	8621323	8621896	8628077
aberrant nucleus organization	"aberrant nucleus organization"	8618918
aberrant organelle organization	"aberrant organelle organization"	
aberrant oscillatory cAMP signaling	"aberrant oscillatory cAMP signaling"	8615887	8615915	8616380	8616407	8616482	8616495	8616732	8616802	8617060	8617122	8617131	8617135	8617212	8617426	8617694	8617695	8617774	8617821	8618048	8618070	8618084	8618547	8618733	8618967	8618976	8619350	8619433	8619461	8619701	8619939	8620066	8620391	8620463	8620464	8620980	8621022	8621266	8621320	8621440	8621503	8621724	8621874	8621917	8622004	8622044	8622361	8622385	8622619	8622683	8622882	8622945	8622946	8623197	8623381	8623565	8623591	8623852	8623864	8623867	8623888	8623948	8624008	8624036	8624065	8624159	8624287	8624583	8624684	8624863	8624977	8625013	8625300	8625542	8625569	8625607	8626071	8626227	8626264	8626369	8626409	8626589	8626701	8626787	8627012	8627080	8627114	8627976	8628351	8628424	8628576	8628596	8628957	8629095	8629145	8629146	8629315	8629499
aberrant osmosensory signaling pathway	"aberrant osmosensory signaling pathway"	8628077
aberrant phagocytosis	"aberrant phagocytosis"	8616300	8616868	8618967	8620433	8620948	8623887	8624357	8627031	8627224	8627395
aberrant phagolysosome formation	"aberrant phagolysosome formation"	8621687
aberrant phagosome maturation	"aberrant phagosome maturation"	8616279	8616573	8616852	8618070	8618975	8619378	8619939	8621323	8621687	8621895	8623016	8623887	8625085	8626983	8627181	8628104
aberrant phosphatidylinositol metabolism	"aberrant phosphatidylinositol metabolism"	8625142
aberrant phototaxis	"aberrant phototaxis"	2193892	2193893	2193895	2193899	2193914	2193930	2193946	2193949	8617442	8617642	8620463	8627260	8627319	8629062
aberrant pinocytosis	"aberrant pinocytosis"	8626797
aberrant pinosome maturation	"aberrant pinosome maturation"	8616215	8624152
aberrant plasma membrane organization	"aberrant plasma membrane organization"	8624340
aberrant pore formation during contractile vacuole discharge	"aberrant pore formation during contractile vacuole discharge"	8617341
aberrant positive regulation of chemorepellant activity	"aberrant positive regulation of chemorepellant activity"	8617511	8618108	8618475	8623589	8625849
aberrant positive regulation of mitochondrial membrane potential	"aberrant positive regulation of mitochondrial membrane potential"	8625707
aberrant post-lysosomal vacuole exocytosis	"aberrant post-lysosomal vacuole exocytosis"	8618070
aberrant prespore cell differentiation	"aberrant prespore cell differentiation"	8616564	8616850	8623516	8627377
aberrant prespore gene expression	"aberrant prespore gene expression"	8616213	8620026	8620910	8625881	8628117	8628444
aberrant prestalk A cell differentiation	"aberrant prestalk A cell differentiation"	8625462
aberrant prestalk B cell differentiation	"aberrant prestalk B cell differentiation"	8621095
aberrant prestalk O cell differentiation	"aberrant prestalk O cell differentiation"	8617642	8618814
aberrant prestalk cell differentiation	"aberrant prestalk cell differentiation"	8616564	8618206	8621459	8622094	8623335	8623516	8628117
aberrant prestalk gene expression	"aberrant prestalk gene expression"	8616427	8618327	8619384	8620347	8620910	8622574	8623045	8629223
aberrant production of siRNA involved in RNA interference	"aberrant production of siRNA involved in RNA interference"	8620422	8622843	8627305	8628208
aberrant protein level	"aberrant protein level"	8616300	8623589	8626776
aberrant protein localization to autophagosome	"aberrant protein localization to autophagosome"	8624973
aberrant protein localization to basolateral plasma membrane	"aberrant protein localization to basolateral plasma membrane"	8627162
aberrant protein localization to cell cortex	"aberrant protein localization to cell cortex"	8621345	8623068	8624359
aberrant protein localization to cell surface	"aberrant protein localization to cell surface"	8626958
aberrant protein localization to clathrin-coated pit	"aberrant protein localization to clathrin-coated pit"	8620910
aberrant protein localization to contractile vacuole	"aberrant protein localization to contractile vacuole"	8616485	8617060
aberrant protein localization to cytoplasm	"aberrant protein localization to cytoplasm"	8617426	8621095	8628866
aberrant protein localization to cytoplasmic vesicle	"aberrant protein localization to cytoplasmic vesicle"	8617155
aberrant protein localization to lysosomal membrane	"aberrant protein localization to lysosomal membrane"	
aberrant protein localization to mitotic spindle	"aberrant protein localization to mitotic spindle"	8616029	8616448
aberrant protein localization to nuclear envelope	"aberrant protein localization to nuclear envelope"	8619508
aberrant protein localization to nucleus	"aberrant protein localization to nucleus"	8617426	8618733	8621095	8623427	8624218	8626928
aberrant protein localization to plasma membrane	"aberrant protein localization to plasma membrane"	8617062	8618084	8618967	8620433	8620910	8621031	8621687	8623000	8623871	8624075	8624359	8625811
aberrant protein localization to post-lysosomal vacuole	"aberrant protein localization to post-lysosomal vacuole"	8618070
aberrant protein localization to pseudopodium	"aberrant protein localization to pseudopodium"	8628066
aberrant protein localization to trailing edge	"aberrant protein localization to trailing edge"	8629445
aberrant protein localization	"aberrant protein localization"	8615996	8616029	8617799	8618733	8620948	8624179	8624973	8625606	8626891	8627181	8627395	8628705	8629273
aberrant protein modification	"aberrant protein modification"	8621459	8622004	8622052	8625085	8626465	8628617
aberrant protein phosphorylation	"aberrant protein phosphorylation"	8623427	8629388
aberrant protein secretion	"aberrant protein secretion"	8616360
aberrant protein tyrosine phosphorylation	"aberrant protein tyrosine phosphorylation"	8621031
aberrant pseudopodium formation	"aberrant pseudopodium formation"	8616251	8616256	8617642	8620547	8621323	8622497	8623068	8624276	8624312	8625028	8625191	8625716	8626322	8629357
aberrant regulation of GTPase activity	"aberrant regulation of GTPase activity"	8618084	8618267	8618967	8620298	8623000	8623483	8623871	8625606	8627162	8629223
aberrant regulation of catalytic activity	"aberrant regulation of catalytic activity"	8628017
aberrant regulation of fruiting body formation	"aberrant regulation of fruiting body formation"	8621599
aberrant regulation of intracellular pH	"aberrant regulation of intracellular pH"	8628392
aberrant regulation of mitochondrial membrane potential	"aberrant regulation of mitochondrial membrane potential"	8626532
aberrant regulation of protein kinase activity	"aberrant regulation of protein kinase activity"	8618084	8618967	8619663	8621599	8622138	8624728	8625606	8627162
aberrant regulation of protein modification	"aberrant regulation of protein modification"	8628958
aberrant response to UV	"aberrant response to UV"	8618027	8620362	8621779	8623104
aberrant response to abiotic stimulus	"aberrant response to abiotic stimulus"	8615933	8618520	8622094	8624359
aberrant response to biotic stimulus	"aberrant response to biotic stimulus"	8624359
aberrant response to bleomycin	"aberrant response to bleomycin"	8622912
aberrant response to cAMP	"aberrant response to cAMP"	8616153	8623068	8624038	8624359
aberrant response to cation stress	"aberrant response to cation stress"	8616103	8620674	8629388
aberrant response to chemical	"aberrant response to chemical"	8617356	8621025	8622574	8628609
aberrant response to cisplatin	"aberrant response to cisplatin"	
aberrant response to lithium	"aberrant response to lithium"	8620920	8622094
aberrant response to nutrient	"aberrant response to nutrient"	8618685	8624218
aberrant response to osmotic stress	"aberrant response to osmotic stress"	8617329	8621348	8622138	8626164	8626797	8629388
aberrant response to oxidative stress	"aberrant response to oxidative stress"	8618582	8621781	8622138	8623323	8624159	8625286	8626532
aberrant response to stimulus	"aberrant response to stimulus"	8628342
aberrant secretion	"aberrant secretion"	8621534
aberrant signal transduction	"aberrant signal transduction"	8618931	8620948	8621687	8623427	8624973	8625716	8626175
aberrant slug development	"aberrant slug development"	8616016	8617604	8618931	8619939	8620948	8622138	8623247	8623516	8625085	8625242	8625569
aberrant slug migration	"aberrant slug migration"	8615887	8616380	8616482	8617037	8617122	8617340	8617426	8617604	8617695	8617821	8618976	8619433	8619522	8619939	8620123	8620195	8620391	8620463	8620980	8621025	8621061	8621423	8621503	8621597	8622044	8622094	8622385	8622882	8622946	8623045	8623129	8623197	8623244	8623381	8623565	8623591	8623888	8624008	8624163	8624915	8624976	8624977	8625085	8626071	8626227	8626589	8626701	8626787	8627080	8627653	8627842	8628013	8628187	8628424	8628576	8628596	8629146	8629315
aberrant socially cooperative development	"aberrant socially cooperative development"	8623699	8624829	8626635
aberrant sorocarp development	"aberrant sorocarp development"	8615943	8616080	8616267	8616283	8616670	8617187	8617356	8617596	8617886	8619461	8619723	8620309	8620920	8620948	8621248	8621459	8621687	8621802	8621907	8622138	8622155	8622499	8622603	8623085	8623240	8623247	8623516	8623640	8624064	8624322	8624357	8624359	8624648	8624728	8625391	8625393	8625716	8625916	8626103	8626106	8626235	8626236	8626320	8626928	8627274	8627509	8627994	8628076	8628104	8628601	8629224	8629357
aberrant sorus color	"aberrant sorus color"	8616850	8619608	8619825	8621437	8622094	8623129	8624065	8626430	8628625
aberrant sorus morphology	"aberrant sorus morphology"	8616103	8617799	8618327	8619853	8620674	8625085	8627512
aberrant spore coat morphology	"aberrant spore coat morphology"	8616482	8617212	8620676	8620782	8620794	8620983	8621393	8623058	8624359	8625272	8627467	8628061
aberrant spore germination	"aberrant spore germination"	8624648	8628866	8629286
aberrant spore morphology	"aberrant spore morphology"	8618175	8618425	8622094	8622385	8623058	8623694	8624065	8625272	8628213
aberrant sporulation	"aberrant sporulation"	8616850	8617352	8620883	8621061	8621459	8622088	8622385
aberrant stalk cell differentiation	"aberrant stalk cell differentiation"	8616103	8625585	8629014
aberrant stalk development	"aberrant stalk development"	8616848	8617212	8621323	8626525	8626891
aberrant stalk morphogenesis	"aberrant stalk morphogenesis"	8616014	8620036	8620421	8622308	8622946	8623882	8626227	8626891	8627162	8627225
aberrant standing slug morphology	"aberrant standing slug morphology"	8617698	8620152	8622683
aberrant stream morphology	"aberrant stream morphology"	8615915	8616268	8616380	8616495	8616732	8616848	8616850	8617122	8617426	8618084	8618102	8618547	8618976	8619350	8619433	8619701	8619742	8619825	8619871	8620391	8620433	8620736	8620980	8621022	8621095	8621724	8621874	8622004	8622044	8622170	8622361	8622619	8622882	8622946	8623197	8623381	8623565	8623852	8623867	8623948	8624008	8624065	8624480	8624583	8624684	8625013	8625329	8625393	8625542	8625569	8625585	8625606	8625607	8626071	8626264	8626369	8626389	8626409	8626701	8627162	8627653	8627976	8628351	8628424	8628576	8628596	8628615	8628675	8628957	8629095	8629145	8629146	8629273
aberrant substrate adhesion-dependent cell spreading	"aberrant substrate adhesion-dependent cell spreading"	
aberrant taxis	"aberrant taxis"	8619871	8620948	8621248	8629223
aberrant thermotaxis	"aberrant thermotaxis"	8617442	8617642	8620463	8629014	8629062
aberrant transport	"aberrant transport"	8627956
aberrant upper cup formation	"aberrant upper cup formation"	8628675
aberrant vacuole organization	"aberrant vacuole organization"	8615996	8616485	8619939	8620910	8624973	8627100	8628705
aberrant vegetative growth	"aberrant vegetative growth"	8616380	8617028	8617122	8617131	8617426	8618048	8618108	8618769	8618918	8619433	8619461	8619886	8619987	8620075	8620195	8621022	8621266	8621724	8621874	8622004	8622945	8623129	8623140	8623176	8623220	8623589	8623591	8624150	8624159	8624721	8625013	8625286	8625300	8625560	8625569	8626227	8626518	8626701	8627031	8627717	8627884	8628543	8628596	8628693	8628932	8629404
abolished 3' 5'-cyclic-AMP phosphodiesterase activity	"abolished 3' 5'-cyclic-AMP phosphodiesterase activity"	8620315
abolished C-terminal protein methylation	"abolished C-terminal protein methylation"	8618733
abolished DIF-1 biosynthesis	"abolished DIF-1 biosynthesis"	8625462	8627100	8627855
abolished MPBD level	"abolished MPBD level"	8616850
abolished actin filament depolymerization	"abolished actin filament depolymerization"	8623560
abolished actin filament polymerization	"abolished actin filament polymerization"	8617301	8620948	8621868	8624159	8627183
abolished activation of GTPase activity	"abolished activation of GTPase activity"	8618967	8620433	8623068	8623589	8624571	8625028	8629223
abolished activation of adenylate cyclase activity	"abolished activation of adenylate cyclase activity"	8620433	8620948	8623068	8623247	8624480	8624571	8624728	8624989
abolished adenylate cyclase activity	"abolished adenylate cyclase activity"	8618967	8623247	8627162
abolished aggregation	"abolished aggregation"	2193939	8615933	8616016	8616153	8616412	8616573	8616704	8616748	8617060	8617122	8617150	8617188	8617360	8617996	8618070	8618266	8618901	8618967	8618975	8619363	8619433	8619509	8619714	8619872	8620064	8620433	8620474	8620910	8620948	8621022	8621031	8621095	8621268	8621317	8621426	8621440	8621626	8621689	8622060	8622094	8622125	8622497	8622514	8622627	8622741	8623068	8623247	8623381	8623739	8623759	8623867	8624038	8624150	8624159	8624174	8624228	8624357	8624359	8624571	8624704	8624728	8624989	8625393	8625716	8625946	8626369	8626540	8626659	8626817	8626989	8627162	8627348	8627395	8628143	8628204	8628543	8628576	8628705	8628763	8628866	8628958	8629223	8629445
abolished autophagic cell death	"abolished autophagic cell death"	8623560	8626175	8626787	8627855	8628760
abolished autophagosome organization	"abolished autophagosome organization"	8623560	8626175	8626787	8627855	8628705	8628760
abolished basal disc formation	"abolished basal disc formation"	8618931
abolished bleb assembly	"abolished bleb assembly"	8625028	8625606
abolished cAMP binding	"abolished cAMP binding"	8622094
abolished cGMP-mediated signaling	"abolished cGMP-mediated signaling"	8618967
abolished calcium-independent cell-cell adhesion	"abolished calcium-independent cell-cell adhesion"	8626958
abolished catalase activity	"abolished catalase activity"	8619320
abolished catalytic activity	"abolished catalytic activity"	8616267	8617122	8618582	8621691	8624359	8625085	8625393	8625716	8626320	8626465	8626525	8628061	8628104	8628576	8628609
abolished cell migration to prestalk region	"abolished cell migration to prestalk region"	8617276	8623045	8624865	8625286	8626227	8627260	8629052
abolished cell motility in response to calcium ion	"abolished cell motility in response to calcium ion"	8620198
abolished cell motility	"abolished cell motility"	8620316	8622155	8624340	8625606	8627718
abolished cell-cell self recognition	"abolished cell-cell self recognition"	8622683
abolished cell-substrate adhesion	"abolished cell-substrate adhesion"	8626671	8627718
abolished cellulose binding	"abolished cellulose binding"	8620676	8620794
abolished cellulose biosynthesis	"abolished cellulose biosynthesis"	8616014	8617212	8621274	8623560	8628760
abolished chemorepellant activity	"abolished chemorepellant activity"	8623176
abolished chemotaxis to cAMP	"abolished chemotaxis to cAMP"	8616482	8616748	8617301	8617426	8618327	8618967	8619509	8620198	8620433	8620948	8621781	8623068	8623739	8624359	8626150	8628958
abolished chemotaxis to folate	"abolished chemotaxis to folate"	8620948	8623068	8624357	8628958
abolished contractile vacuole discharge	"abolished contractile vacuole discharge"	8616428
abolished contractile vacuole dissociation from plasma membrane	"abolished contractile vacuole dissociation from plasma membrane"	8617060
abolished culmination	"abolished culmination"	8616300	8616380	8616972	8617060	8617122	8617212	8617426	8617604	8617642	8617821	8618070	8619363	8619433	8619522	8619714	8619939	8620075	8620195	8620464	8620748	8620946	8621022	8621031	8621207	8621320	8621440	8622298	8622385	8622658	8622946	8623045	8623129	8623169	8623197	8623244	8623311	8623312	8623381	8623591	8623852	8623888	8624036	8624159	8624359	8624571	8624583	8624915	8624989	8625462	8626071	8626227	8626369	8626540	8626589	8627653	8628543	8628596
abolished cytokinesis	"abolished cytokinesis"	8617060	8618493	8620509	8620910	8621066	8622104	8623000	8624340	8625606
abolished defense response to Gram-negative  bacterium	"abolished defense response to Gram-negative  bacterium"	8615979
abolished defense response to bacterium	"abolished defense response to bacterium"	8615979	8616300
abolished development of tipped mound	"abolished development of tipped mound"	8624359	8626513
abolished endocytic recycling	"abolished endocytic recycling"	8621025
abolished epithelium-like organization	"abolished epithelium-like organization"	
abolished establishment of cell polarity	"abolished establishment of cell polarity"	8616256	8616482	8616748	8617996	8618733	8620198	8620474	8620509	8621302	8623247	8626150
abolished exocytosis	"abolished exocytosis"	
abolished filopodium formation	"abolished filopodium formation"	8621403	8623707	8627183
abolished gene expression	"abolished gene expression"	8616482	8618569	8618769	8620910	8621095	8622094	8622125	8622682	8623045	8623247	8624218	8624359	8624635	8624989	8626787	8626928	8628061	8628576	8629388
abolished guanyl-nucleotide exchange factor activity	"abolished guanyl-nucleotide exchange factor activity"	8627260
abolished guanylyl cyclase activity	"abolished guanylyl cyclase activity"	8623068
abolished histone H3-K4 methylation	"abolished histone H3-K4 methylation"	8627040
abolished histone H3-K79 methylation	"abolished histone H3-K79 methylation"	8618027
abolished hypotonic response	"abolished hypotonic response"	8617525	8618267	8620298
abolished iron ion transport	"abolished iron ion transport"	8620846
abolished lipid droplet formation	"abolished lipid droplet formation"	8617825
abolished lower cup formation	"abolished lower cup formation"	8627855
abolished macroautophagy	"abolished macroautophagy"	8628705
abolished macropinocytosis	"abolished macropinocytosis"	8616573	8616852
abolished mating type determination	"abolished mating type determination"	
abolished negative chemotaxis	"abolished negative chemotaxis"	8618918	8624648
abolished negative regulation of vegetative growth	"abolished negative regulation of vegetative growth"	8617150	8623176	8625600	8627717
abolished oscillatory cAMP signaling	"abolished oscillatory cAMP signaling"	8618967	8619714	8621031	8621440	8622094	8623247	8624159	8624571	8624989	8626369	8626540	8628543
abolished outer basal disc formation	"abolished outer basal disc formation"	8623335	8627855
abolished peptidyl-proline hydroxylation	"abolished peptidyl-proline hydroxylation"	8621207
abolished phagosome acidification	"abolished phagosome acidification"	8621323
abolished phagosome reneutralization	"abolished phagosome reneutralization"	
abolished phosphatidylinositol binding	"abolished phosphatidylinositol binding"	8626753
abolished phosphatidylinositol-4 5-bisphosphate binding	"abolished phosphatidylinositol-4 5-bisphosphate binding"	8628213
abolished phototaxis	"abolished phototaxis"	8625085	8627260	8628076	8629014	8629223
abolished pinocytosis	"abolished pinocytosis"	8617227	8620840
abolished polyketide metabolic process	"abolished polyketide metabolic process"	8619384	8622960
abolished positive chemotaxis	"abolished positive chemotaxis"	8617996	8621687	8629273	8629445
abolished positive regulation of chemorepellant activity	"abolished positive regulation of chemorepellant activity"	8617150	8621031	8621626	8623068	8624359	8624648	8624989	8625028	8625569	8625716	8626389	8628760	8628763	8629273
abolished post-transciptional gene silencing by RNA	"abolished post-transciptional gene silencing by RNA"	8627305
abolished pre-miRNA processing	"abolished pre-miRNA processing"	8616269
abolished prespore cell differentiation	"abolished prespore cell differentiation"	8620309	8622138	8628104
abolished prespore cell division	"abolished prespore cell division"	8628444
abolished prespore gene expression	"abolished prespore gene expression"	8616016	8616427	8618569	8624704
abolished prestalk B cell differentiation	"abolished prestalk B cell differentiation"	8627855
abolished prestalk O cell differentiation	"abolished prestalk O cell differentiation"	8627100
abolished prestalk cell differentiation	"abolished prestalk cell differentiation"	8620309	8621809
abolished prestalk gene expression	"abolished prestalk gene expression"	8627509	8628117
abolished production of siRNA involved in RNA interference	"abolished production of siRNA involved in RNA interference"	8616269
abolished protein binding	"abolished protein binding"	8615885	8622777	8629445
abolished protein kinase activation	"abolished protein kinase activation"	8616573	8618967	8621687	8622094	8623068	8625569
abolished protein level	"abolished protein level"	8621907	8626322
abolished protein localization to actin wave	"abolished protein localization to actin wave"	8626983
abolished protein localization to apical plasma membrane	"abolished protein localization to apical plasma membrane"	8626227
abolished protein localization to autophagosome	"abolished protein localization to autophagosome"	8619939	8628705
abolished protein localization to cell cortex	"abolished protein localization to cell cortex"	8617398	8619742	8623000	8624583	8625569	8627781	8628213
abolished protein localization to cell periphery	"abolished protein localization to cell periphery"	8626322
abolished protein localization to cell surface	"abolished protein localization to cell surface"	8626671
abolished protein localization to cell-cell contact zone	"abolished protein localization to cell-cell contact zone"	8626958
abolished protein localization to centrosome	"abolished protein localization to centrosome"	8628077
abolished protein localization to clathrin-coated pit	"abolished protein localization to clathrin-coated pit"	8628213
abolished protein localization to cleavage furrow	"abolished protein localization to cleavage furrow"	8616029	8616454	8617038	8625363	8625606	8627162
abolished protein localization to contractile vacuole	"abolished protein localization to contractile vacuole"	8622514
abolished protein localization to cytoplasm	"abolished protein localization to cytoplasm"	8621095
abolished protein localization to cytoplasmic vesicle	"abolished protein localization to cytoplasmic vesicle"	
abolished protein localization to endolysosome	"abolished protein localization to endolysosome"	8625028
abolished protein localization to leading edge	"abolished protein localization to leading edge"	8618975	8626983
abolished protein localization to macropinosome	"abolished protein localization to macropinosome"	
abolished protein localization to microtubule organizing center	"abolished protein localization to microtubule organizing center"	8616256	8621896
abolished protein localization to microtubules	"abolished protein localization to microtubules"	8616256
abolished protein localization to mitotic spindle midzone	"abolished protein localization to mitotic spindle midzone"	8616029
abolished protein localization to mitotic spindle	"abolished protein localization to mitotic spindle"	8616029
abolished protein localization to nuclear envelope	"abolished protein localization to nuclear envelope"	8626106
abolished protein localization to nucleus	"abolished protein localization to nucleus"	8616194	8618967	8621095	8621809	8623427	8625061	8626928	8627976	8628077
abolished protein localization to phagocytic vesicle	"abolished protein localization to phagocytic vesicle"	8616852
abolished protein localization to plasma membrane	"abolished protein localization to plasma membrane"	8617472	8618327	8618967	8620433	8621687	8623068	8625716	8626753	8626983	8628213	8628958
abolished protein localization to pseudopodium	"abolished protein localization to pseudopodium"	8616251	8619600	8625191
abolished protein localization to trailing edge	"abolished protein localization to trailing edge"	8616573	8621687	8625606
abolished protein localization	"abolished protein localization"	8616573
abolished protein modification	"abolished protein modification"	8628061
abolished protein phosphorylation	"abolished protein phosphorylation"	8616573	8618327	8621031	8624218	8624357	8625242	8626928	8626983	8627781	8627976	8628213
abolished protein secretion	"abolished protein secretion"	8629102
abolished protein tyrosine phosphorylation	"abolished protein tyrosine phosphorylation"	8618967	8625061
abolished response to DIF-1	"abolished response to DIF-1"	8625061	8628117	8628760
abolished response to biotic stimulus	"abolished response to biotic stimulus"	8619384	8622946
abolished response to cAMP	"abolished response to cAMP"	8628760
abolished slug development	"abolished slug development"	8621320	8626103
abolished slug migration	"abolished slug migration"	8615915	8616380	8617060	8617122	8617604	8617642	8617694	8617698	8618070	8618569	8619466	8619714	8619939	8620463	8620464	8621022	8621031	8621440	8622044	8622385	8622658	8623197	8623381	8623565	8623817	8623852	8623867	8624008	8624036	8624159	8624322	8624571	8624583	8624989	8625242	8625329	8625462	8626369	8626540	8626659	8628543	8628596	8629146
abolished small molecule binding	"abolished small molecule binding"	8625849
abolished spore cell differentiation	"abolished spore cell differentiation"	8617276	8617799	8624359	8627509	8628705
abolished sporulation	"abolished sporulation"	8615943	8616016	8616279	8616427	8616850	8617212	8617799	8618733	8619466	8620152	8620433	8620910	8621207	8621274	8621317	8622682	8622946	8623563	8623882	8624065	8624357	8624635	8624704	8625085	8625461	8625462	8625916	8627274	8627395	8627994	8628309
abolished stalk cell differentiation	"abolished stalk cell differentiation"	8616427	8617212	8621095	8622094	8623045	8624635	8626227	8628705
abolished stalk development	"abolished stalk development"	8617212	8621207
abolished stream development	"abolished stream development"	8617122	8617360	8617694	8618070	8618327	8618733	8618769	8618967	8619714	8619825	8620347	8621022	8621031	8621440	8621687	8622094	8623247	8623381	8623516	8623792	8624159	8624480	8624571	8624989	8625542	8625827	8626369	8626540	8626981	8627162	8627556	8627976	8628543
abolished transitive RNA interference	"abolished transitive RNA interference"	8616269	8620422	8622843	8627305	8628208
abolished translation	"abolished translation"	8618175
abolished uracil biosynthetic process	"abolished uracil biosynthetic process"	8622401
abolished vegetative growth	"abolished vegetative growth"	2193939	8616573	8617227	8617398	8618311	8618441	8618733	8618967	8620083	8620447	8620686	8620910	8620948	8621066	8621348	8621468	8621687	8621691	8621868	8622138	8622878	8622960	8623068	8623174	8623789	8623803	8624152	8624159	8624349	8624704	8625028	8625112	8625142	8625300	8625513	8625993	8628077	8628576
decreased 3' 5'-cyclic-AMP phosphodiesterase activity	"decreased 3' 5'-cyclic-AMP phosphodiesterase activity"	8619742	8620315	8625393
decreased 3' 5'-cyclic-GMP phosphodiesterase activity	"decreased 3' 5'-cyclic-GMP phosphodiesterase activity"	8619742
decreased ATP level	"decreased ATP level"	8616148	8621459	8621781	8626532	8629286
decreased DNA methylation on cytosine	"decreased DNA methylation on cytosine"	8626430
decreased actin filament bundle assembly	"decreased actin filament bundle assembly"	8617038
decreased actin filament polymerization at leading edge	"decreased actin filament polymerization at leading edge"	8617771	8620316	8622153	8629445
decreased actin filament polymerization	"decreased actin filament polymerization"	8617301	8618441	8618918	8618967	8619313	8619512	8620026	8620031	8620198	8620474	8620698	8621268	8621687	8621907	8622060	8622150	8623000	8623789	8623871	8624312	8624571	8625028	8625329	8625716	8625811	8626227	8627183	8627980	8628720	8628763	8629223	8629273	8629445
decreased actin filament sliding	"decreased actin filament sliding"	8625606
decreased actin nucleation	"decreased actin nucleation"	8629357
decreased actin phosphorylation	"decreased actin phosphorylation"	8622094
decreased activation of GTPase activity	"decreased activation of GTPase activity"	8617442	8619425	8620433	8620698	8621268	8621687	8622574	8624359	8624571
decreased activation of adenylate cyclase activity	"decreased activation of adenylate cyclase activity"	8618266	8618967	8620064	8620433	8620948	8623068
decreased adenylate cyclase activity	"decreased adenylate cyclase activity"	8616482	8623247
decreased ammonia level	"decreased ammonia level"	8616194	8621061	8621332
decreased autophagic cell death	"decreased autophagic cell death"	8621459	8628601
decreased autophagic vacuole organization	"decreased autophagic vacuole organization"	8616014	8621274	8623560
decreased autophagy	"decreased autophagy"	8616380	8619939	8624322	8627377
decreased bleb assembly	"decreased bleb assembly"	8615885	8616573	8620509	8621626	8625028	8625716
decreased cAMP binding	"decreased cAMP binding"	8618967	8622094
decreased cAMP level	"decreased cAMP level"	8616850	8620128	8621437	8621781	8622094	8622946	8623247	8623998	8624159	8624322	8624359	8624480	8628204	8628296
decreased cGMP biosynthesis	"decreased cGMP biosynthesis"	8620433	8624075	8624159	8625242
decreased cGMP-mediated signaling	"decreased cGMP-mediated signaling"	8618967	8620064	8620433	8620948	8623759	8624555	8624571	8626211	8628958	8629223
decreased calcium ion import	"decreased calcium ion import"	8617897	8619747	8624140
decreased calcium-dependent cell-cell adhesion	"decreased calcium-dependent cell-cell adhesion"	8625286
decreased calcium-independent cell-cell adhesion	"decreased calcium-independent cell-cell adhesion"	8628061
decreased catalase activity	"decreased catalase activity"	8621653
decreased catalytic activity	"decreased catalytic activity"	8616153	8616941	8617013	8617122	8617356	8617511	8618685	8619313	8619939	8622060	8623887	8624357	8624721	8626465	8626525	8627395	8627397	8628705
decreased cell death	"decreased cell death"	8625707
decreased cell fate determination	"decreased cell fate determination"	8628675
decreased cell migration to prestalk region	"decreased cell migration to prestalk region"	8618618	8619466	8622960	8623189	8625513	8625881
decreased cell motility	"decreased cell motility"	8615885	8616153	8616178	8616251	8616268	8616279	8616670	8616987	8617116	8617188	8617212	8617301	8617360	8617642	8617693	8618084	8618153	8618441	8618493	8618918	8618975	8619466	8619512	8619515	8620316	8620447	8620547	8621031	8621248	8621302	8621403	8621687	8621907	8622094	8622155	8622497	8622574	8622682	8622683	8623000	8623045	8623068	8623097	8623098	8623107	8623609	8623707	8623789	8623817	8624152	8624218	8624228	8624357	8624709	8624864	8625028	8625191	8625606	8625716	8625993	8626175	8626227	8626322	8626797	8626969	8626983	8627032	8627162	8627183	8627556	8627694	8628066	8628076	8628077	8629048	8629223	8629445	8629459
decreased cell-cell adhesion	"decreased cell-cell adhesion"	8618622	8619512	8619600	8619889	8620128	8620686	8622576	8623640	8623739	8625585	8626106	8626211	8626958	8627114	8627718	8628675
decreased cell-substrate adhesion	"decreased cell-substrate adhesion"	8616300	8616735	8616848	8617996	8618153	8618441	8618968	8619466	8619512	8619600	8619889	8620026	8620312	8622318	8623739	8624174	8624218	8624865	8625142	8625191	8626097	8626150	8626671	8626958	8627181	8627183	8627509	8627718	8628077
decreased cellular localization	"decreased cellular localization"	8621534
decreased cellular thermotolerance	"decreased cellular thermotolerance"	
decreased chemotaxis rate	"decreased chemotaxis rate"	8615885	8616573	8617818	8618441	8618968	8619378	8619403	8619871	8620198	8620433	8620447	8620509	8620920	8621031	8621710	8622150	8622497	8623247	8623739	8623789	8623817	8623871	8624001	8624571	8624728	8624865	8625191	8625329	8626150	8626945	8627183	8627509	8627976	8628143	8628763	8629273
decreased chemotaxis to cAMP	"decreased chemotaxis to cAMP"	8616268	8616573	8616670	8616748	8616850	8616954	8617028	8617038	8617062	8617150	8617188	8617360	8617398	8617596	8617642	8617771	8618084	8618179	8618327	8618441	8618918	8618966	8618975	8619889	8620031	8620347	8620948	8621031	8621348	8621687	8621868	8622153	8622497	8622576	8623000	8623068	8623640	8623739	8623759	8623998	8624174	8624218	8624312	8624322	8624357	8624480	8624709	8624989	8625028	8625569	8625716	8625811	8626103	8626164	8626698	8626945	8626983	8627032	8627183	8627976	8628013	8628106	8628433	8628474	8629034	8629223
decreased chemotaxis to folate	"decreased chemotaxis to folate"	8616251	8616748	8618327	8620026	8620128	8620433	8620948	8621687	8623068	8623998	8624357	8625242	8625513	8626591
decreased contractile vacuole discharge	"decreased contractile vacuole discharge"	8616395	8616428
decreased contractile vacuole size	"decreased contractile vacuole size"	8617525	8618267	8620298	8622514
decreased culmination	"decreased culmination"	8616954	8618327	8621302	8622153	8622574	8625172	8625811	8626958	8626981	8629014
decreased cytochrome C oxidase activity	"decreased cytochrome C oxidase activity"	
decreased defense response to Gram-negative bacterium	"decreased defense response to Gram-negative bacterium"	2193892	2193893	2193895	2193899	2193914	2193930	2193946	2193949	8616153	8616485	8617155	8617524	8617799	8620846	8621687	8621895	8622497	8624228	8626237	8627031	8628705	8629179	8629523
decreased defense response to Gram-positive bacterium	"decreased defense response to Gram-positive bacterium"	8616153	8616279	8620846	8628705
decreased defense response to bacterium	"decreased defense response to bacterium"	2193896	8617155	8621459	8626508
decreased defense response to fungus	"decreased defense response to fungus"	8617524
decreased double-strand break repair via homologous recombination	"decreased double-strand break repair via homologous recombination"	8628252
decreased double-strand break repair via nonhomologous end joining	"decreased double-strand break repair via nonhomologous end joining"	8621205	8621781	8622912	8625560
decreased double-strand break repair	"decreased double-strand break repair"	8628891
decreased endosomal vesicle fusion	"decreased endosomal vesicle fusion"	8623016
decreased engulfment during phagocytosis	"decreased engulfment during phagocytosis"	8616485	8620948	8621581
decreased epithelium-like organization	"decreased epithelium-like organization"	
decreased establishment of cell polarity	"decreased establishment of cell polarity"	8616153	8617062	8617642	8617818	8618084	8618441	8618769	8618968	8619512	8620198	8620433	8621031	8621323	8621348	8621599	8623000	8623085	8624001	8624075	8624152	8624228	8624728	8624865	8625028	8625606	8625716	8626164	8626945	8627183	8627976	8628309	8629223	8629445
decreased exocytosis	"decreased exocytosis"	8616852	8616899	8617155	8618831	8619466	8621687	8621982	8622150	8624973	8625028	8625993	8629273
decreased fatty acid level	"decreased fatty acid level"	8617013	8619835
decreased filopodium formation	"decreased filopodium formation"	8617771	8619600	8621907	8625191	8625606	8626322	8627183	8629223
decreased folic acid binding	"decreased folic acid binding"	
decreased fruiting body size	"decreased fruiting body size"	8616014	8616016	8616251	8616256	8616279	8616380	8616482	8617062	8617524	8617619	8617806	8618425	8618441	8618843	8618968	8618975	8619320	8619522	8619835	8619871	8620031	8620084	8620547	8620674	8621061	8621095	8621274	8621320	8621380	8621459	8621597	8621781	8621868	8622004	8622094	8622125	8622253	8622497	8622514	8622683	8623247	8623817	8624001	8624008	8624075	8624175	8624359	8624555	8624704	8625028	8625108	8625329	8625708	8625716	8625896	8626211	8626235	8626389	8626753	8626945	8626983	8627012	8627252	8627260	8627319	8627556	8627796	8627976	8628061	8628157	8628187	8628625	8628979	8629095	8629134	8629223	8629286
decreased gene expression	"decreased gene expression"	2193892	2193893	2193895	2193899	2193914	2193930	2193946	2193949	8615933	8616103	8616153	8616300	8616412	8616482	8616516	8616850	8617604	8617799	8617996	8618266	8618327	8618693	8618967	8619363	8619987	8620064	8620128	8620152	8620433	8620840	8620870	8620948	8621317	8621781	8622088	8622094	8622125	8622253	8622474	8622576	8622682	8622843	8623045	8623058	8623068	8623169	8623244	8623247	8623323	8623759	8623817	8623913	8624008	8624159	8624322	8624359	8624571	8624635	8624704	8624883	8624973	8624989	8625061	8625085	8625108	8625242	8625393	8625585	8625881	8625946	8626532	8626928	8626989	8627181	8627189	8627199	8627305	8627377	8627395	8627626	8627717	8628076	8628143	8628208	8629062	8629223
decreased glucose level	"decreased glucose level"	8629459
decreased glycogen level	"decreased glycogen level"	8616014	8621274	8623694
decreased growth rate	"decreased growth rate"	2193892	2193893	2193895	2193896	2193899	2193914	2193930	2193946	2193949	8615879	8616148	8616153	8616215	8616251	8616279	8616300	8616395	8616408	8616454	8616485	8616516	8616564	8616670	8616704	8616748	8616852	8616868	8616954	8617013	8617062	8617155	8617227	8617265	8617356	8617398	8617631	8617737	8617780	8617825	8617897	8618027	8618267	8618441	8618475	8618520	8618569	8618582	8618652	8618825	8618831	8618967	8619363	8619508	8619747	8620083	8620128	8620152	8620447	8620509	8620547	8620744	8620840	8620897	8620910	8620946	8621248	8621323	8621348	8621371	8621380	8621403	8621459	8621653	8621687	8621689	8621691	8621781	8621868	8621892	8621895	8622125	8622150	8622497	8622576	8622741	8622878	8623000	8623068	8623140	8623176	8623240	8623323	8623427	8623694	8623707	8623789	8623792	8623817	8623868	8623887	8623892	8623998	8624152	8624159	8624322	8624586	8624624	8624633	8624648	8624671	8624816	8624939	8624973	8625028	8625085	8625172	8625286	8625363	8625600	8625606	8625716	8625849	8625928	8626164	8626305	8626465	8626508	8626532	8626776	8626983	8627031	8627033	8627162	8627181	8627225	8627260	8627282	8627319	8627377	8627395	8627717	8627718	8627980	8628066	8628077	8628364	8628392	8628433	8628615	8628705	8628720	8628745	8628958	8629014	8629023	8629223	8629273	8629286	8629459
decreased guanyl-nucleotide exchange factor activity	"decreased guanyl-nucleotide exchange factor activity"	8627260
decreased guanylyl cyclase activity	"decreased guanylyl cyclase activity"	8619871	8620423	8624728	8626211
decreased histone deacetylase activity	"decreased histone deacetylase activity"	
decreased hypotonic response	"decreased hypotonic response"	8618267	8618367	8623016	8628013	8628433
decreased intracellular pH	"decreased intracellular pH"	8620198
decreased lateral pseudopodium formation	"decreased lateral pseudopodium formation"	8619742	8623739	8624075
decreased lateral pseudopodium retraction	"decreased lateral pseudopodium retraction"	8615885	8619403	8620509	8622497	8623817	8624583	8625716	8626983	8627183
decreased lipid binding	"decreased lipid binding"	8617276
decreased lipid droplet formation	"decreased lipid droplet formation"	8617013
decreased lower cup size	"decreased lower cup size"	8627100
decreased lysosomal protein degradation	"decreased lysosomal protein degradation"	8615979	8616279	8616300	8616954
decreased lysosome size	"decreased lysosome size"	
decreased macroautophagy	"decreased macroautophagy"	
decreased macrocyst size	"decreased macrocyst size"	8627010
decreased macropinocytosis	"decreased macropinocytosis"	8616267	8616573	8620744	8620897	8621403	8622150	8623707	8623852	8623887	8624152	8624583	8624973	8625028	8625716	8625811	8626320	8627395	8627509	8628104	8629023	8629049	8629223	8629273
decreased microtubule nucleation	"decreased microtubule nucleation"	8621896
decreased migratory slug size	"decreased migratory slug size"	8616251	8621423	8622094	8628061
decreased mitochondrial fission	"decreased mitochondrial fission"	8617631	8623694	8628948
decreased mitochondrial fusion	"decreased mitochondrial fusion"	8617631	8628948
decreased mound size	"decreased mound size"	8616256	8616564	8617116	8617227	8617426	8618358	8618968	8619871	8621061	8621095	8621320	8621781	8623085	8623247	8623817	8623852	8624008	8624075	8624175	8624480	8624583	8624616	8625329	8625569	8625811	8626211	8626659	8626817	8626983	8627377	8627976	8628076	8628720
decreased myo-inositol level	"decreased myo-inositol level"	8625142
decreased myosin II assembly	"decreased myosin II assembly"	8616573	8617188	8617596	8618153	8619313	8619742	8620920	8621031	8621687	8622150	8624728	8625811	8626227	8626945	8626969	8628066	8628763
decreased necrotic cell death	"decreased necrotic cell death"	8621626	8628705
decreased number of astral microtubules	"decreased number of astral microtubules"	
decreased number of autophagosomes	"decreased number of autophagosomes"	8616380	8621459
decreased number of mitochondria	"decreased number of mitochondria"	8617631	8621210	8621459
decreased number of mounds	"decreased number of mounds"	8620433	8624075	8624557
decreased number of post-lysosomal vacuoles	"decreased number of post-lysosomal vacuoles"	8629014
decreased number of vacuoles	"decreased number of vacuoles"	8620910
decreased oscillatory cAMP signaling	"decreased oscillatory cAMP signaling"	8618967	8619313	8620315	8620433	8623759	8624075	8624555
decreased outer basal disc size	"decreased outer basal disc size"	8627100
decreased peptidyl-proline hydroxylation	"decreased peptidyl-proline hydroxylation"	8621207
decreased phagocytosis	"decreased phagocytosis"	8615879	8616153	8616267	8616279	8616300	8616408	8616485	8616573	8616670	8616852	8616941	8617060	8617155	8617188	8617227	8617301	8617642	8617897	8618831	8618975	8619378	8619600	8619868	8620316	8620509	8620597	8620744	8620897	8620946	8621403	8621459	8621687	8621981	8621982	8622150	8622293	8622741	8623016	8623302	8623694	8623707	8623887	8624001	8624218	8624228	8625028	8625085	8625142	8625172	8625716	8625745	8625811	8625930	8626097	8626500	8626591	8626671	8626776	8626797	8626983	8627181	8627319	8627718	8628077	8628104	8628392	8628601	8628609	8629023	8629223	8629286
decreased phagolysosome formation	"decreased phagolysosome formation"	8623302
decreased phagolysosome size	"decreased phagolysosome size"	8621323	8626983
decreased phosphatidylinositol biosynthesis	"decreased phosphatidylinositol biosynthesis"	8621687
decreased phototaxis	"decreased phototaxis"	2193896	8617642	8619512	8620128	8621459	8621907	8622627	8623694	8625028	8625085	8625881	8626465	8626698	8627260	8627556
decreased pinocytosis	"decreased pinocytosis"	8616215	8616279	8616573	8616670	8616748	8616852	8617060	8617155	8618831	8619939	8620597	8620910	8621323	8621459	8621534	8621687	8622497	8623016	8623694	8623887	8625028	8625085	8625172	8625993	8626753	8626776	8626983	8627319	8627980	8628077	8628601	8628720	8629223	8629273
decreased pinosome size	"decreased pinosome size"	8626983
decreased plasma membrane organization	"decreased plasma membrane organization"	
decreased positive regulation of GTPase activity	"decreased positive regulation of GTPase activity"	8617301	8618153	8620910	8620948	8623871	8625716	8627260	8629223
decreased post-lysosomal vacuole size	"decreased post-lysosomal vacuole size"	8629014
decreased prespore cell differentiation	"decreased prespore cell differentiation"	8616267	8617799	8618327	8618825	8619384	8619790	8620128	8620748	8621459	8624357	8625085	8626320	8627992	8628077	8628104	8628609
decreased prespore gene expression	"decreased prespore gene expression"	8616482	8617747	8618327	8619384	8619466	8619853	8620347	8621868	8622094	8623169	8624357	8624635	8626891	8627436	8628444	8629062	8629223
decreased prestalk A cell differentiation	"decreased prestalk A cell differentiation"	8617604	8628117
decreased prestalk B cell differentiation	"decreased prestalk B cell differentiation"	8628117
decreased prestalk O cell differentiation	"decreased prestalk O cell differentiation"	8621809	8627100	8627855	8628117
decreased prestalk cell differentiation	"decreased prestalk cell differentiation"	8616850	8620026	8621423	8627100	8627377	8627855
decreased prestalk gene expression	"decreased prestalk gene expression"	8616194	8617747	8618109	8621423	8621868	8622094	8623045	8623197	8624038	8624357	8624865	8625202	8626513	8626928	8627100	8628104
decreased protein binding	"decreased protein binding"	8621031	8622777	8623589
decreased protein kinase activation	"decreased protein kinase activation"	8617038	8618967	8619871	8620433	8620698	8620948	8623068	8623085	8624159	8624359	8624571	8625242	8625716	8626227	8626659	8627976	8628077	8628866	8629062	8629223
decreased protein kinase activity	"decreased protein kinase activity"	8620347	8621031	8622094
decreased protein level	"decreased protein level"	8615996	8616251	8616279	8616300	8617596	8618175	8618266	8619313	8619512	8619600	8619748	8620946	8622474	8624359	8625028	8625286	8626211	8626322	8626465	8626797	8627480	8627718	8627980	8628181
decreased protein localization to autophagosome	"decreased protein localization to autophagosome"	8625085
decreased protein localization to cell cortex	"decreased protein localization to cell cortex"	8617596	8618327	8619742	8624159	8625811	8627183	8627980
decreased protein localization to cell surface	"decreased protein localization to cell surface"	8616281	8616300
decreased protein localization to cleavage furrow	"decreased protein localization to cleavage furrow"	8616029	8617038	8621323	8625716
decreased protein localization to cytoplasm	"decreased protein localization to cytoplasm"	8628866
decreased protein localization to leading edge	"decreased protein localization to leading edge"	8621687
decreased protein localization to microtubule organizing center	"decreased protein localization to microtubule organizing center"	
decreased protein localization to nuclear envelope	"decreased protein localization to nuclear envelope"	8618603
decreased protein localization to nucleus	"decreased protein localization to nucleus"	8621061
decreased protein localization to phagocytic vesicle	"decreased protein localization to phagocytic vesicle"	8617301	8621895
decreased protein localization to plasma membrane	"decreased protein localization to plasma membrane"	8617472	8618967	8619509	8620474	8620948	8621066	8624075	8625716	8628866	8629273
decreased protein localization to post-lysosomal vacuole	"decreased protein localization to post-lysosomal vacuole"	
decreased protein localization to pseudopodium	"decreased protein localization to pseudopodium"	8625716
decreased protein localization	"decreased protein localization"	8616454	8616485	8625708	8627181
decreased protein modification	"decreased protein modification"	8629223
decreased protein phosphorylation	"decreased protein phosphorylation"	8616573	8620547	8621031	8623000	8624218	8626322	8626928	8627509
decreased protein processing in phagocytic vesicle	"decreased protein processing in phagocytic vesicle"	8616267	8616279	8621323	8621895	8623174	8628104
decreased protein secretion	"decreased protein secretion"	8618652	8618796	8626776	8628013	8629459
decreased protein stabilization	"decreased protein stabilization"	8615979	8616300	8621892	8626671
decreased protein tyrosine phosphorylation	"decreased protein tyrosine phosphorylation"	8621687	8622094
decreased pseudopodium formation	"decreased pseudopodium formation"	8620026	8623789	8625028	8626322
decreased pseudopodium retraction	"decreased pseudopodium retraction"	8617642	8625606
decreased pseudopodium size	"decreased pseudopodium size"	8621907	8625028
decreased pteridine level	"decreased pteridine level"	
decreased rate of endocytosis	"decreased rate of endocytosis"	8616748	8618200	8620083	8620316	8624152	8627511
decreased resistance to bleomycin	"decreased resistance to bleomycin"	8621205	8622912	8623323	8625560	8628252
decreased resistance to carboplatin	"decreased resistance to carboplatin"	8618520	8623817	8624633
decreased resistance to cisplatin	"decreased resistance to cisplatin"	8617276	8618520	8621781	8623817	8624633	8628891
decreased resistance to hydrogen peroxide	"decreased resistance to hydrogen peroxide"	8619320	8620362	8621802
decreased resistance to mitomycin C	"decreased resistance to mitomycin C"	8620362
decreased resistance to nocodazole	"decreased resistance to nocodazole"	
decreased resistance to phleomycin	"decreased resistance to phleomycin"	8621781	8622912	8628891
decreased response to DIF-1	"decreased response to DIF-1"	8617442
decreased response to Gram-negative bacterium	"decreased response to Gram-negative bacterium"	8617122	8617276	8617642	8618044	8618796	8623220	8625510	8625716	8626211	8627031	8627862	8627884
decreased response to Gram-positive bacterium	"decreased response to Gram-positive bacterium"	8618796	8622318	8624197	8625487	8627154
decreased response to bacterium	"decreased response to bacterium"	8621687
decreased response to cAMP	"decreased response to cAMP"	8620433	8628958
decreased response to hypoxia	"decreased response to hypoxia"	8618928
decreased response to lithium	"decreased response to lithium"	8617200	8622963
decreased secretion of lysosomal enzymes	"decreased secretion of lysosomal enzymes"	8617122	8625993	8626211
decreased sexual fusion	"decreased sexual fusion"	8620686	8625403	8626676
decreased single-strand break repair	"decreased single-strand break repair"	8621917	8628891
decreased size of astral microtubules	"decreased size of astral microtubules"	
decreased slime trail	"decreased slime trail"	8621449
decreased slug migration	"decreased slug migration"	8617747	8617806	8618327	8619320	8621061	8621423	8623058	8624175	8624480	8624704	8626175
decreased small molecule binding	"decreased small molecule binding"	8618108	8626525
decreased socially cooperative development	"decreased socially cooperative development"	8616864	8616881	8617054	8618872	8619629	8620748	8620932	8621226	8622006	8622365	8622493	8624040	8624137	8625985	8626683	8627278	8628474	8628545	8629161
decreased sorus size	"decreased sorus size"	8616427	8624035
decreased spore cell differentiation	"decreased spore cell differentiation"	8616850	8617524	8618109	8619384	8620316	8620491	8621687	8622433	8622960	8624359	8625242	8628106	8629052
decreased spore germination	"decreased spore germination"	8616333	8616412	8616482	8617799	8617996	8618175	8618425	8618569	8618582	8619384	8619600	8619701	8619939	8620676	8620794	8620883	8620920	8622088	8622094	8622433	8622960	8623058	8623140	8623176	8623887	8624583	8624624	8624648	8624704	8625272	8626106	8626389	8626962	8627033	8627717	8628106	8628213	8628625	8628675	8629029	8629052	8629102
decreased spore resistance to hydrogen peroxide	"decreased spore resistance to hydrogen peroxide"	8617104
decreased spore size	"decreased spore size"	8616014	8616848	8618027	8628675
decreased sporulation	"decreased sporulation"	8616016	8616080	8616279	8616333	8616352	8616360	8616482	8616564	8616850	8617276	8617356	8617524	8617604	8617799	8617806	8618109	8618327	8618843	8619320	8619384	8619461	8619608	8619825	8620083	8620347	8620433	8620748	8621868	8622004	8622060	8622088	8622094	8622138	8622310	8622433	8622603	8622683	8622946	8623097	8623140	8623176	8623247	8623408	8623817	8623882	8624035	8624064	8624357	8624409	8624583	8624648	8624704	8624816	8625202	8625242	8625286	8625391	8625881	8626103	8626227	8626235	8626389	8626430	8626659	8626776	8626891	8626958	8627189	8627252	8627512	8628106	8628431	8628468	8628625	8628979	8629052	8629223	8629224	8629286
decreased stalk cell differentiation	"decreased stalk cell differentiation"	8619825	8628077	8628104	8628444
decreased stalk length	"decreased stalk length"	8616103	8616309	8616702	8617524	8618327	8620674	8621061	8621274	8621423	8621459	8623045	8624065	8627199	8627377	8627556	8628431
decreased stalk width	"decreased stalk width"	8616309	8616482	8616850	8620536	8622125	8622946	8624038	8627033	8627556
decreased standing slug width	"decreased standing slug width"	8621449	8621809	8627100
decreased substrate adhesion-dependent cell spreading	"decreased substrate adhesion-dependent cell spreading"	8620312	8625811
decreased superoxide generation	"decreased superoxide generation"	8617806	8619320	8624704	8625916	8627274
decreased taxis	"decreased taxis"	8621031	8621687	8623068	8624571	8624728	8627509
decreased thermotaxis	"decreased thermotaxis"	2193896	8623694
decreased translation	"decreased translation"	8626305
decreased uropod retraction	"decreased uropod retraction"	8617642	8625716	8627718
decreased vegetative cell size	"decreased vegetative cell size"	8616251	8616670	8616735	8619512	8620910	8621298	8621653	8621868	8621907	8622474	8623694	8624174	8624480	8625028	8626322	8627183	8627717
delayed aggregation	"delayed aggregation"	8616178	8616256	8616408	8616748	8616987	8617062	8617227	8617413	8617619	8618084	8618108	8618441	8618492	8618583	8618825	8618918	8618954	8618967	8618975	8619378	8619515	8619663	8619742	8620433	8620447	8620547	8620846	8620910	8621025	8621031	8621248	8621320	8621348	8621380	8621687	8621781	8622138	8622150	8622433	8622497	8622576	8623000	8623045	8623097	8623098	8623107	8623817	8624038	8624075	8624586	8624864	8625108	8625585	8625811	8626103	8626164	8626659	8626767	8626776	8626958	8626983	8627189	8627377	8627694	8627976	8628013	8628076	8628077	8628106	8628760	8629029	8629048	8629223
delayed cell separation during cytokinesis	"delayed cell separation during cytokinesis"	8620910	8625615
delayed culmination	"delayed culmination"	8616194	8617747	8618109	8618200	8618618	8620347	8620748	8621274	8621597	8622499	8622603	8622741	8623058	8623096	8623408	8624175	8625286	8625391	8626236	8626345	8626525	8626928	8626981	8627099	8627436	8628745	8629052	8629215	8629286
delayed cytokinesis	"delayed cytokinesis"	8616148
delayed development of tipped mound	"delayed development of tipped mound"	8617187	8617698	8620026	8620084	8622094	8622960	8624409	8625513	8625984	8627100	8627114	8627252	8628979
delayed development	"delayed development"	8616268	8616395	8616748	8616899	8616954	8617013	8617104	8617188	8617398	8617747	8617799	8618027	8618200	8618327	8618358	8618629	8618967	8618975	8619747	8619825	8619835	8619886	8619987	8620026	8620152	8620198	8620698	8620840	8621268	8621302	8621323	8621403	8621597	8621710	8621805	8621868	8622004	8622170	8622318	8622574	8622741	8622878	8623244	8623247	8623560	8623707	8623998	8624035	8624038	8624322	8624480	8624583	8624779	8624804	8625085	8625585	8626106	8626532	8626597	8626797	8626945	8626983	8627033	8627100	8627260	8627377	8627395	8628076	8628296	8628474	8628615	8629014	8629034	8629445
delayed gene expression	"delayed gene expression"	8617104	8617698	8617996	8618108	8618441	8618733	8621061	8621597	8623068	8625513	8626103	8626150	8627199	8629223
delayed hypotonic response	"delayed hypotonic response"	8618267	8620910	8629014
delayed mitotic cell cycle	"delayed mitotic cell cycle"	8621781	8627717
delayed phagosome acidification	"delayed phagosome acidification"	8616267	8619378
delayed phagosome reneutralization	"delayed phagosome reneutralization"	8626983
delayed prespore gene expression	"delayed prespore gene expression"	8620870	8621710	8625513
delayed prestalk gene expression	"delayed prestalk gene expression"	8618109	8620026	8621710	8622574	8624865	8625513	8628444
delayed pseudopodium formation	"delayed pseudopodium formation"	8617771
delayed response to cAMP	"delayed response to cAMP"	8617897
delayed slug development	"delayed slug development"	8620421	8621710	8625569	8626525	8626981
delayed sporulation	"delayed sporulation"	8622683	8624583
development arrests at loose mound stage	"development arrests at loose mound stage"	8616380	8616408	8618311	8618967	8619350	8620152	8620315	8620840	8620920	8621268	8621781	8622474	8622682	8622683	8623197	8623247	8624228	8625229	8625242	8627718	8629223
development arrests at mound stage	"development arrests at mound stage"	2193899	8616380	8616395	8616954	8617150	8617188	8617426	8617484	8617780	8617996	8618358	8618733	8618967	8619403	8619466	8619790	8619939	8620026	8620152	8620309	8620359	8620433	8620464	8620948	8621095	8621380	8621597	8621710	8621818	8622385	8622658	8622683	8623085	8623197	8624035	8624359	8624704	8624813	8624865	8625393	8625461	8625462	8625606	8626150	8626513	8626787	8627162	8627509	8628066	8628104	8628181	8628309	8628474	8628596	8628617	8629523
development arrests at slug stage	"development arrests at slug stage"	8616194	8616300	8617604	8619701	8620036	8620748	8621781	8621907	8623169	8623882	8624635	8625242	8625585	8625881	8625993	8627992	8629014
development arrests at tight mound stage	"development arrests at tight mound stage"	8618967
development arrests at tipped mound stage	"development arrests at tipped mound stage"	8616300	8620347	8620464	8620948	8623247	8624359	8625085	8625606	8626103	8626175	8628431	8629062
increased  glucose level	"increased  glucose level"	8617116	8619313	8621061
increased 2 3-bisphosphoglycerate level	"increased 2 3-bisphosphoglycerate level"	8625142
increased ATP level	"increased ATP level"	8621459
increased actin bundle formation	"increased actin bundle formation"	8621468
increased actin filament depolymerization	"increased actin filament depolymerization"	8616454
increased actin filament polymerization at leading edge	"increased actin filament polymerization at leading edge"	8617771	8624349	8625811	8629445
increased actin filament polymerization	"increased actin filament polymerization"	8615879	8616153	8617038	8617155	8617227	8617996	8618084	8618153	8619868	8620026	8621302	8621599	8622083	8623068	8623871	8624075	8624152	8624218	8624357	8624525	8624709	8625606	8625716	8625811	8625993	8626211	8626227	8626322	8626389	8627183	8629273
increased actin phosphorylation	"increased actin phosphorylation"	8626591	8628077
increased activation of GTPase activity	"increased activation of GTPase activity"	8616485	8616573	8617596	8619742	8621031	8621599	8624276	8624359	8628077
increased adenylate cyclase activity	"increased adenylate cyclase activity"	8616482
increased ammonia level	"increased ammonia level"	8623694
increased autophagic cell death	"increased autophagic cell death"	8617356
increased autophagy	"increased autophagy"	8623694
increased basal disc size	"increased basal disc size"	8619790	8621323	8622385	8624038	8627992
increased bleb assembly	"increased bleb assembly"	8616448	8617060	8617188	8617227	8618441	8621687	8625028	8626322	8627162	8627509	8627718	8627976	8628760
increased cAMP binding	"increased cAMP binding"	8618967
increased cAMP level	"increased cAMP level"	8620217	8620433	8621687	8623247	8623852	8624583	8628104	8628309
increased cGMP biosynthesis	"increased cGMP biosynthesis"	8624075
increased cGMP-mediated signaling	"increased cGMP-mediated signaling"	8619313	8619403
increased calcium-dependent cell-cell adhesion	"increased calcium-dependent cell-cell adhesion"	8623247
increased calcium-independent cell-cell adhesion	"increased calcium-independent cell-cell adhesion"	8619363	8626958
increased catalytic activity	"increased catalytic activity"	8622060	8624704	8626465	8626525
increased cell death	"increased cell death"	8619939	8620948	8621459	8622777	8623140	8623176	8623640	8623887	8624075	8624648	8624973	8627395
increased cell differentiation	"increased cell differentiation"	8628625
increased cell migration to prestalk region	"increased cell migration to prestalk region"	8618618	8622060	8624883	8627436	8627717
increased cell motility	"increased cell motility"	8616485	8617038	8617227	8618153	8619313	8621403	8621468	8621687	8622155	8623707	8624152	8624709	8625191	8625811	8626211	8626227	8626322	8627509
increased cell-cell adhesion	"increased cell-cell adhesion"	8616670	8617116	8618652	8618796	8619313	8619466	8620026	8620686	8621653	8622514	8624648	8628076	8629223
increased cell-substrate adhesion	"increased cell-substrate adhesion"	8616178	8616268	8616868	8616987	8617060	8617693	8618153	8618492	8618652	8618967	8619515	8620026	8620547	8621653	8623097	8623098	8623107	8623483	8623739	8624174	8624218	8624648	8624864	8625191	8626958	8627694	8627718	8628076	8628077	8629048	8629223
increased cellular localization	"increased cellular localization"	8625028
increased cellular thermotolerance	"increased cellular thermotolerance"	8623247	8624159	8624359	8624999
increased chemotaxis rate	"increased chemotaxis rate"	8621710	8623739	8626227	8627319
increased chemotaxis to arachidonic acid	"increased chemotaxis to arachidonic acid"	8628760
increased chemotaxis to cAMP	"increased chemotaxis to cAMP"	8619466	8622293	8623344	8624075	8624525	8625286	8626659
increased chemotaxis to folate	"increased chemotaxis to folate"	8620026	8621687	8624349	8625513	8627300
increased contractile vacuole size	"increased contractile vacuole size"	8616485	8617341	8622514	8629014
increased culmination	"increased culmination"	8618928
increased defense response to Gram-negative bacterium	"increased defense response to Gram-negative bacterium"	8616103	8618200	8620674	8620846	8627026
increased defense response to Gram-positive bacterium	"increased defense response to Gram-positive bacterium"	8625708
increased defense response to bacterium	"increased defense response to bacterium"	8621982
increased defense response to fungus	"increased defense response to fungus"	8615979	8628705
increased endocytic recycling	"increased endocytic recycling"	8623640
increased endosomal vesicle fusion	"increased endosomal vesicle fusion"	8618070	8623016
increased endosome size	"increased endosome size"	8618070
increased establishment of cell polarity	"increased establishment of cell polarity"	8623739	8624075	8625606	8626659
increased exocytosis	"increased exocytosis"	8616852	8618070	8621534	8622060	8629014
increased filopodium formation	"increased filopodium formation"	8616748	8617301	8617771	8619600	8621403	8621868	8622497	8623707	8624218	8625028	8625191	8625606	8626150	8626983	8627183	8627556	8629034
increased fruiting body size	"increased fruiting body size"	8616848	8619742	8624555	8626211	8627300
increased gene expression	"increased gene expression"	8616516	8616850	8617295	8617442	8618327	8619723	8619835	8619939	8619987	8620064	8620422	8620840	8621339	8621689	8621781	8622094	8622125	8622843	8623045	8623335	8623503	8623759	8623887	8624159	8624322	8624359	8624704	8624883	8625286	8625881	8626532	8626796	8627189	8627199	8627305	8627377	8627717	8628104	8628117	8628208	8628309	8628859	8629062	8629459
increased glutamate level	"increased glutamate level"	8623694
increased growth rate	"increased growth rate"	8615879	8617150	8617175	8618831	8618918	8620744	8620948	8621061	8621403	8621459	8621653	8621699	8622225	8622318	8622474	8622960	8623140	8623176	8623323	8623589	8623640	8623707	8623887	8624038	8624075	8624648	8625600	8626227	8626389	8626671	8627300	8627395	8628013	8628601	8629286
increased guanyl-nucleotide exchange factor activity	"increased guanyl-nucleotide exchange factor activity"	8623739	8627260
increased guanylyl cyclase activity	"increased guanylyl cyclase activity"	8619313
increased intracellular ammonia level	"increased intracellular ammonia level"	8621061
increased iron ion transport	"increased iron ion transport"	8620846
increased lateral pseudopodium formation	"increased lateral pseudopodium formation"	8616748	8616868	8617038	8617062	8617818	8618153	8618975	8619871	8622094	8622497	8623000	8623247	8623739	8623792	8624075	8624583	8625028	8625716	8626164	8626227	8626983	8627032	8627162	8627260	8628433
increased lysosomal pH	"increased lysosomal pH"	8615979	8616300
increased lysosome size	"increased lysosome size"	8618070	8623016
increased macropinocytosis	"increased macropinocytosis"	8617356	8620744	8621403	8623068	8624152	8624359	8624616	8629223
increased membrane ruffling	"increased membrane ruffling"	8616748	8619512	8621403	8621468	8623707
increased migratory slug size	"increased migratory slug size"	8617441	8618425	8618629	8621380	8621809	8623335	8626958	8627189	8629014
increased mitochondrial fission	"increased mitochondrial fission"	8621781	8626532
increased mound size	"increased mound size"	8616380	8616427	8616848	8617116	8617441	8617747	8617996	8618652	8618796	8618918	8618966	8619313	8619939	8620464	8620520	8620686	8621710	8622514	8622682	8622960	8623176	8623197	8623427	8623817	8624075	8624557	8624583	8626776	8627189	8629014	8629459
increased myo-inositol level	"increased myo-inositol level"	8629062
increased myosin II assembly	"increased myosin II assembly"	8616153	8616395	8617038	8618153	8620920	8623609	8625606	8626211	8626969	8627260	8627781	8628066
increased necrotic cell death	"increased necrotic cell death"	8626532
increased number of autophagosomes	"increased number of autophagosomes"	8615996	8625086	8625142	8628705
increased number of centrosomes	"increased number of centrosomes"	8618603	8621896	8624781
increased number of contractile vacuoles	"increased number of contractile vacuoles"	8622514
increased number of early culminant tips	"increased number of early culminant tips"	8624816	8625984	8626981
increased number of microtubule organizing center	"increased number of microtubule organizing center"	8617766	8628077
increased number of mitochondria	"increased number of mitochondria"	8621459
increased number of mound tips	"increased number of mound tips"	8616016	8616485	8617398	8617693	8618652	8619939	8620464	8622683	8623197	8623887	8624322	8625085	8625142	8625984	8626322	8627260	8627377	8628077	8629052	8629223
increased number of mounds	"increased number of mounds"	8621061	8622253	8624075	8624557	8626389	8628675
increased number of pinosomes	"increased number of pinosomes"	8626983
increased number of tip-organizers	"increased number of tip-organizers"	8616380	8616412	8617524	8617799	8619939	8620464	8620846	8623197	8624813	8625028	8625286	8626227	8627395	8628431	8628596
increased oscillatory cAMP signaling	"increased oscillatory cAMP signaling"	8616256	8619663	8620315	8624075	8624357	8626211	8626389
increased phagocytosis	"increased phagocytosis"	8615879	8616573	8617188	8617301	8617356	8617525	8618975	8619378	8619466	8619783	8619868	8620316	8620509	8620744	8621031	8621302	8621323	8621653	8622125	8623016	8623640	8624218	8624728	8625745	8625993	8626753	8628077	8628601	8628763	8629273
increased phototaxis	"increased phototaxis"	8627556
increased pinocytosis	"increased pinocytosis"	8618070	8620026	8620509	8622125	8623640	8623792	8628013
increased positive regulation of GTPase activity	"increased positive regulation of GTPase activity"	8618153	8624781
increased post-lysosomal vacuole size	"increased post-lysosomal vacuole size"	8623016
increased post-transciptional gene silencing by RNA	"increased post-transciptional gene silencing by RNA"	8618629
increased pre-miRNA processing	"increased pre-miRNA processing"	8620422	8622843
increased prespore cell differentiation	"increased prespore cell differentiation"	8617442	8618569	8620748	8621809	8626928	8628117	8628675	8629062
increased prespore gene expression	"increased prespore gene expression"	8617747	8618796	8621423	8626513	8626928
increased prestalk A cell differentiation	"increased prestalk A cell differentiation"	8622576	8628625	8629052
increased prestalk B cell differentiation	"increased prestalk B cell differentiation"	8617276
increased prestalk O cell differentiation	"increased prestalk O cell differentiation"	8618825	8619790	8625242	8627992	8628675
increased prestalk cell differentiation	"increased prestalk cell differentiation"	8618200	8618327	8618569	8620128	8620433	8620870	8622138	8625286	8627717	8629062	8629223
increased prestalk gene expression	"increased prestalk gene expression"	8617747	8618569	8619853	8620347	8620780	8620870	8621781	8622946	8629062	8629223
increased protein binding	"increased protein binding"	8624583
increased protein kinase activation	"increased protein kinase activation"	8616573	8617038	8617596	8618153	8618327	8619742	8622574	8623247	8623871	8624359	8624571	8627509	8628077	8629062
increased protein kinase activity	"increased protein kinase activity"	8622225	8625716	8625946
increased protein level	"increased protein level"	8616395	8618652	8618796	8619313	8622225	8623068	8626175	8626211	8626981	8627181
increased protein localization to cell cortex	"increased protein localization to cell cortex"	8625569	8626983	8628077
increased protein localization to cell surface	"increased protein localization to cell surface"	8616281
increased protein localization to cytoplasm	"increased protein localization to cytoplasm"	8628392
increased protein localization to nucleus	"increased protein localization to nucleus"	8618327	8625061
increased protein localization to plasma membrane	"increased protein localization to plasma membrane"	8618327	8620939	8621534	8621687	8623871	8624862	8624989	8625272	8625716
increased protein localization to pseudopodium	"increased protein localization to pseudopodium"	8621302
increased protein localization	"increased protein localization"	8616485	8618983
increased protein modification	"increased protein modification"	8616267	8619939	8623887	8627395	8628104	8629223
increased protein phosphorylation	"increased protein phosphorylation"	8616485	8622574	8623000	8624359	8629223
increased protein secretion	"increased protein secretion"	8620026	8628013
increased protein tyrosine phosphorylation	"increased protein tyrosine phosphorylation"	8623427	8625061	8627282
increased pseudopodium formation	"increased pseudopodium formation"	8618084	8620026	8621302	8623739	8624709	8625716	8626322
increased pseudopodium size	"increased pseudopodium size"	8628615
increased rate of endocytosis	"increased rate of endocytosis"	8616748	8623068
increased resistance to 5-Fluoroorotic acid	"increased resistance to 5-Fluoroorotic acid"	8622401
increased resistance to N-Phenylthiourea	"increased resistance to N-Phenylthiourea"	8618425	8620948	8621687
increased resistance to alendronic acid	"increased resistance to alendronic acid"	8621722
increased resistance to carboplatin	"increased resistance to carboplatin"	8618520	8623817
increased resistance to cheating during development	"increased resistance to cheating during development"	
increased resistance to cisplatin	"increased resistance to cisplatin"	8618520	8618622	8623817	8624583	8626047	8626211	8626540
increased resistance to naringenin	"increased resistance to naringenin"	
increased resistance to nocodazole	"increased resistance to nocodazole"	
increased resistance to spectinomycin	"increased resistance to spectinomycin"	8617698
increased resistance to valproic acid	"increased resistance to valproic acid"	8620920	8622094
increased response to cAMP	"increased response to cAMP"	
increased response to hypoxia	"increased response to hypoxia"	8617413	8618928	8620036	8621207
increased response to lithium	"increased response to lithium"	8619723	8625053
increased secretion of lysosomal enzymes	"increased secretion of lysosomal enzymes"	8615979	8616300	8616852	8618070	8620946	8622497	8623640	8626983
increased slug migration	"increased slug migration"	8619701	8620748	8622094	8622368	8623380	8623694	8624175	8628309
increased sorus size	"increased sorus size"	8616449	8624065	8627199	8628431
increased sporulation	"increased sporulation"	8617013	8617825	8622946	8624583
increased stalk cell differentiation	"increased stalk cell differentiation"	8618629
increased stalk length	"increased stalk length"	8616427	8616482	8616698	8618928	8622945	8622946	8623540	8624035	8624038
increased stalk width	"increased stalk width"	8621459	8623817	8625085	8626958	8627512	8628675
increased standing slug length	"increased standing slug length"	8621449	8621809
increased substrate adhesion-dependent cell spreading	"increased substrate adhesion-dependent cell spreading"	8625811
increased vegetative cell size	"increased vegetative cell size"	8616454	8617698	8618603	8619512	8620744	8621323	8622125	8623068	8624174	8624308	8625028	8625363	8625513	8626322	8628685	8628686	8629223
mitotic G1 phase arrest	"mitotic G1 phase arrest"	8619987	8624704	8629459
mitotic M phase arrest	"mitotic M phase arrest"	8620178
precocious aggregation	"precocious aggregation"	8617295	8618327	8618652	8619701	8621597	8621689	8621710	8622060	8623792	8623852	8623913	8624075	8624175	8624586	8625108	8626305	8626958	8627040	8628760	8629357
precocious culmination	"precocious culmination"	8618618	8619701	8624035	8624480
precocious development of tipped mound	"precocious development of tipped mound"	8616412	8619748	8625242	8625513
precocious development	"precocious development"	8616360	8616482	8617356	8617426	8618358	8618425	8618685	8618825	8619701	8619853	8620064	8620217	8621095	8621339	8621597	8622094	8622225	8622368	8623852	8624035	8624218	8624359	8624583	8625028	8625393	8625569	8627377	8627717	8628013	8628601
precocious gene expression	"precocious gene expression"	8616670	8618425	8618618	8618652	8618685	8619701	8620217	8623516	8623792	8623852	8624218	8624359	8624480	8627040
precocious hypotonic response	"precocious hypotonic response"	8618267
precocious mitotic spindle elongation	"precocious mitotic spindle elongation"	8626583
precocious phagosome acidification	"precocious phagosome acidification"	8618975
precocious prespore gene expression	"precocious prespore gene expression"	8620026	8624359	8625513	8626787
precocious prestalk gene expression	"precocious prestalk gene expression"	8616016	8622385	8625513	8628444
precocious spore germination	"precocious spore germination"	8619384	8620782	8621437	8623247
precocious sporulation	"precocious sporulation"	8616194	8622094	8622385	8624359	8624583
wild type	"wild type"	2193939	8615943	8615979	8616034	8616153	8616256	8616258	8616279	8616298	8616300	8616326	8616380	8616402	8616409	8616412	8616448	8616482	8616485	8616495	8616516	8616540	8616573	8616732	8616797	8616802	8616848	8616850	8616906	8617020	8617037	8617060	8617062	8617122	8617131	8617135	8617150	8617155	8617188	8617212	8617227	8617268	8617340	8617341	8617356	8617360	8617404	8617442	8617472	8617541	8617555	8617591	8617592	8617642	8617694	8617695	8617717	8617718	8617744	8617758	8617770	8617773	8617818	8617825	8618048	8618070	8618084	8618090	8618132	8618179	8618223	8618267	8618311	8618327	8618358	8618367	8618425	8618441	8618474	8618505	8618547	8618702	8618733	8618769	8618831	8618879	8618945	8618967	8618975	8619067	8619354	8619363	8619378	8619425	8619456	8619461	8619466	8619575	8619600	8619663	8619701	8619742	8619790	8619829	8619867	8619877	8619878	8620001	8620026	8620031	8620057	8620066	8620075	8620128	8620152	8620195	8620198	8620298	8620433	8620445	8620457	8620491	8620512	8620572	8620640	8620674	8620834	8620899	8620948	8620958	8621022	8621061	8621066	8621092	8621095	8621205	8621248	8621266	8621298	8621302	8621323	8621330	8621398	8621412	8621426	8621491	8621581	8621605	8621687	8621691	8621710	8621826	8621874	8621896	8621902	8621907	8621917	8622004	8622044	8622106	8622126	8622155	8622156	8622298	8622361	8622514	8622574	8622581	8622619	8622637	8622683	8622882	8622945	8622946	8622960	8622975	8622985	8623000	8623045	8623068	8623140	8623220	8623244	8623247	8623302	8623335	8623420	8623432	8623455	8623518	8623531	8623589	8623597	8623780	8623838	8623848	8623852	8623864	8623867	8623868	8623924	8623931	8623948	8623998	8624038	8624067	8624150	8624163	8624184	8624287	8624307	8624359	8624387	8624480	8624525	8624578	8624583	8624648	8624656	8624704	8624728	8624752	8624758	8624804	8624863	8624865	8624989	8624991	8625013	8625028	8625085	8625156	8625242	8625286	8625300	8625329	8625382	8625426	8625448	8625513	8625542	8625569	8625600	8625606	8625607	8625642	8625716	8625881	8625916	8625993	8626097	8626103	8626202	8626212	8626264	8626305	8626320	8626356	8626389	8626409	8626432	8626508	8626518	8626569	8626571	8626671	8626797	8626928	8626932	8626981	8627026	8627032	8627096	8627100	8627114	8627115	8627154	8627162	8627170	8627181	8627183	8627225	8627274	8627280	8627436	8627456	8627509	8627551	8627630	8627718	8627733	8627855	8627885	8627935	8627976	8627981	8627989	8628013	8628017	8628067	8628076	8628091	8628104	8628117	8628213	8628324	8628350	8628392	8628431	8628450	8628452	8628477	8628515	8628524	8628547	8628576	8628615	8628617	8628625	8628659	8628693	8628705	8628760	8628785	8628843	8628866	8628932	8628948	8628957	8628958	8629011	8629061	8629062	8629095	8629102	8629131	8629145	8629181	8629193	8629223	8629241	8629269	8629286	8629315	8629404	8629459	8629464
